.dashboard-settings-logo
	margin-bottom: 1rem
	display: flex
	flex-direction: column

.dashboard-settings-logo-placeholder
	width: 4rem
	height: 4rem
	background-color: $gray-97
	border: 1px solid $gray-90
	border-radius: 3rem
	cursor: pointer
	user-select: none

	img
		width: 100%
