.users-table
	.users-table-user
		display: flex
		align-items: center
		flex: 6

		.users-table-user-avatar
			margin-right: 0.5rem

		.users-table-user-name
			margin-bottom: 0

	.users-table-posts
		flex: 1

	.users-table-votes
		flex: 1
