.avatar
	&, &__image
		display: flex

	&__image-img
		width: 100%
		max-width: 2rem
		border-radius: 1rem

	&__initials
		background-color: #DE544E
		padding: .5rem .74rem
		border-radius: 1rem
		color: white
		font-weight: bold
		text-transform: uppercase
