.button
	padding: .75rem 1rem
	border-radius: .25rem
	display: flex
	justify-content: center
	cursor: pointer
	font-weight: 600

.button__primary
	background-color: #484d7c
	color: #ffffff

.button__primary-disabled
	opacity: .7
	cursor: default
