.input__field
	padding: .625rem .75rem
	background-color: #ffffff
	border:
		radius: .25rem
		width: 1px
		style: solid
		color:#eaeaea
	font:
		family: inherit
		size: .875rem
	display: flex
	width: 100%
	outline: none
	margin-bottom: 0.75rem

	&::placeholder
		color: #a3a3a3

.input__field-disabled
	background-color: #eaeaea;

// text field
.input__text-focus
	border:
		color: #cccccc

.input__text-active
	border:
		color: rgba(#484d7c, .7)

