.board-badge
	display: block
	user-select: none

.post-board
	display: inline-flex
	align-items: center
	padding: 0.25rem 0.625rem
	background-color: $gray-95
	border-radius: 1rem

.post-board-name
	margin-left: 0.375rem
	color: $gray-50
