.board-suggestion
	display: flex
	align-items: center
	padding: 0.75rem 1rem
	background-color: $white
	cursor: pointer
	margin: 0 0.375rem
	border-radius: $border-radius

	&:hover
		background-color: $gray-97

.board-suggestion-content
	margin-left: 1.5rem

	h5
		margin-bottom: 0

	span
		color: $gray-60
