.board-item
	display: flex
	align-items: center
	padding: 1rem
	background-color: $gray-97
	border-radius: $border-radius
	user-select: none

	&:hover
		background-color: $gray-95

.board-item-name-and-posts
	margin-left: 0.625rem
	display: flex
	justify-content: space-between
	align-items: center
	width: 100%

.board-item-name
	color: $gray-40
	font-weight: 500

.board-item-postcount
	color: $gray-60
	font-size: 0.875rem
	font-weight: 600
	margin-left: 1rem
