BASE_URL="http://localhost:3000"

# Used in CI pipeline for making direct API calls from fixtures
LOGCHIMP_API_URL="http://localhost:8000"

# Read `apps/e2e/README.md` to know more about this variable
LOGCHIMP_OWNER_EMAIL="owner@example.com"
