.post
	padding: 1rem
	display: flex

.post__voters
	margin-right: 1rem
	display: flex
	flex-direction: column
	align-items: center
	padding: .5rem .75rem
	border: 1px solid #E9E9E9
	border-radius: 0.375rem
	cursor: pointer
	user-select: none

	&:hover
		border-color: darken(#E9E9E9, 5%)

.post__voters-arrow
	width: 1rem
	margin-bottom: 0.375rem
	fill: #c4c4c4

.post__voters-vote
	fill: #484D7C

.post__content-link
	text-decoration: none

.post__content-title
	color: #111111
	margin-bottom: 0

.post__content-description
	margin-top: .5rem
	color: #5E5E5E

.post__category
	margin-top: .75rem
