{
  "$schema": "node_modules/@biomejs/biome/configuration_schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "html": {
    "parser": {
      // HTML interpolation is an experimental feature
      // and, does not support overriding, so enabling it globally.
      "interpolation": true
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80,
    "includes": [
      "**",
      "!.idea",
      "!packages/theme/dist/**",
      "!packages/server/dist/**",
      "!packages/types/dist/**"
    ]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "useNodejsImportProtocol": "off"
      }
    },
    "includes": [
      "**",
      "!.idea",
      "!packages/theme/dist/**",
      "!packages/server/dist/**",
      "!packages/types/dist/**"
    ]
  },
  "overrides": [
    {
      "includes": ["packages/theme/**/*.vue"],
      "linter": {
        "rules": {
          "correctness": {
            "noUnusedVariables": "off",
            "noUnusedImports": "off",
            // Temporarily disabled due to Biome error
            "noVueDuplicateKeys": "off"
          }
        }
      }
    }
  ]
}
