[33m9721418[m[33m ([m[1;36mHEAD -> [m[1;32mreplace-omgopass-with-nanoid[m[33m, [m[1;31morigin/replace-omgopass-with-nanoid[m[33m)[m removed duplicate import
[33m25bce3f[m formatted
[33m8c41238[m removed omgopass and added nanoid
[33mced0a4b[m[33m ([m[1;32mmaster[m[33m)[m added valibot
[33m9444ebc[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m ci: update CLA 'custom precomment' & 'commit message'
[33m999c79d[m chore(deps): update dependency vue-tsc to v3.1.2 (#1441)
[33m4e0023a[m chore(deps): update dependency @types/nodemailer to v7.0.3 (#1440)
[33mc47c214[m chore(deps): update dependency @types/express to v5.0.4 (#1437)
[33m2a16a91[m chore(deps): update dependency @faker-js/faker to v10 (#1253)
[33m428b760[m fix(theme): trigger `executeInfiniteScroll` fn when content is not tall enough (#1428)
[33m6137bab[m refactor(theme): move styles to TailwindCSS for auth routes (#1413)
[33md6a2009[m Fix/get posts vote status with user (#1433)
[33m7dfd1b0[m Feat: Add loading skeleton on lazy-loading roadmaps on public page  (#1330)
[33m8b493ff[m feat(theme): improve 404 pages (#1410)
[33m1791755[m chore(deps): update dependency vite to v6.4.1 [security] (#1419)
[33m4dec24b[m chore(deps-dev): bump vite from 6.4.0 to 6.4.1 (#1420)
[33m7175073[m fix(theme/DropdownV2): remove class 'p-1' from `DropdownMenuRoot` component
[33m730d098[m fix(deps): update dependency lucide-vue to v0.546.0 (#1406)
[33mb9fa109[m fix(deps): update dependency vue-router to v4.6.3 (#1409)
[33m4641145[m chore(deps): update dependency @playwright/test to v1.56.1 (#1404)
[33mea91c6a[m chore(deps): update dependency @types/node to v24.8.1 (#1405)
[33m390cfc4[m chore(deps): update dependency dompurify to v3.3.0 (#1393)
[33m940d483[m chore(deps): update dependency winston to v3.18.3 (#1401)
[33m281e4fd[m feat: add E2E tests for settings route (including dashboard/settings) (#1403)
[33m9c53a24[m[33m ([m[1;32mfix/validate-sort-roadmaps[m[33m)[m chore(deps): update dependency vite to v6.4.0 (#1386)
[33m769d7d4[m chore(deps): update dependency vue-tsc to v3.1.1 (#1399)
[33m944b37a[m deps: bump nodemailer v7 pkg (#1398)
[33mdc87c9b[m Merge pull request #1394 from logchimp/feature/add-postgres18-test-matrix
[33mefa6413[m Merge branch 'master' into feature/add-postgres18-test-matrix
[33m07aea3a[m test
[33m0dcddd4[m chore(deps): update dependency @types/node to v24.7.2 (#1388)
[33mfa3f2aa[m fixes: Add id property to IUpdateRoadmapRequestBody interface  (#1390)
[33m4e60514[m fix(server): use `exec` to ensures that `air` process all signals correctly within server Docker container (#1389)
[33ma4a630c[m chore(deps): update dependency @playwright/test to v1.56.0 (#1387)
[33m9f9fc60[m fix(theme/roadmap): correct `disabled` prop binding in MoreOptionsDropdownContent component
[33mdae6e64[m fix(theme/roadmaps): corrected order of appending for newly created roadmaps in dashboard
[33m9870539[m fix(theme/roadmap): refer roadmaps `item-key` to unique identifier (#1378)
[33mf1e0f60[m Fix(update) post board roadmap (#1358)
[33m7c730bd[m d
[33m715a302[m chore(deps): update tailwindcss monorepo to v4.1.14 (#1383)
[33mdd3f0ca[m chore(deps): update dependency typescript to v5.9.3 (#1382)
[33m70fce49[m chore(deps): update dependency @biomejs/biome to v2.2.6 (#1377)
[33m10b0d86[m chore(deps): update dependency lefthook to v1.13.6 (#1381)
[33ma156f5c[m fix(theme/roadmaps): roadmaps section vertically scrollable (#1376)
[33m004a57a[m chore(deps): update dependency dotenv to v17.2.3 (#1375)
[33m430285d[m chore(renovate): add schema definition URL in renovate.json
[33mc771d16[m chore(deps): update dependency @types/nodemailer to v6.4.20 (#1374)
[33mb6b542b[m chore(deps): update dependency zod to v4.1.12 (#1293)
[33m4349bcb[m Added postgre version 18 to the matrix
[33m2f1ac03[m feat: add `.coderabbit.yaml` config file
[33mf3afcf7[m Fix/board roadmap not assigned in edit posts (#1368)
[33me546b99[m docs: update CONTRIBUTING.md
[33me3ace92[m chore(deps): update dependency @biomejs/biome to v2.2.5 (#1362)
[33mac610fd[m feat(Makefile): update env variables in 'server-integration-test' script
[33m4d11f70[m fix(tests/auth): correct typo in login test description
[33m54b0ee1[m feat: design parity with dashboard tables (#1355)
[33mffd70c4[m fix/ remove vue-infinite-loading (#1352)
[33m49321df[m feat: improve dashboard users tabular view (#1296)
[33mc0fce02[m Fix/user without roles (#1353)
[33me6c145a[m[33m ([m[1;31mupstream/master[m[33m, [m[1;32mbug/post-now-assigned-when-its-tagged[m[33m)[m removed gitpod.dockerfile, gitpod.yml, create-config.sh and gitpod-init.sh (#1345)
[33m7e22410[m feat(ci): add `display-branch-stack.yml` workflow to show branch stack (#1347)
[33md8ca6f9[m chore(deps): update node.js to v22.20.0 (#1340)
[33m5281fbb[m Refactor(board): check name to check slug (#1316)
[33m8f3befb[m fix(email): remove unused request body in verify endpoint (#1308)
[33me71c8db[m fix(deps): update dependency vue to v3.5.22 (#1336)
[33meb4043e[m chore(deps): update dependency vue-tsc to v3.0.8 (#1333)
[33m11ee46b[m chore(deps): update dependency reka-ui to v2.5.1 (#1335)
[33me5b49a0[m chore(deps): update dependency lefthook to v1.13.4 (#1332)
[33m0bf02f4[m chore(deps): update dependency @playwright/test to v1.55.1 (#1329)
[33m78c55e3[m refactor: Moved biome steps in test.yml as separate workflow file (#1328)
[33m35ad5a0[m Run test matrix for PostgreSQL version 12.18, 14, 16, 18 (#1323)
[33me1b586f[m Allow board and roadmap to unassign from a post (#1281)
[33m5d4a59f[m fix(server): move `getBoardById.ts` to "packages/server/src/ee/services/boards" directory
[33m2a1ba92[m feat: improve logchimp config manager (#1295)
[33mb97bf5a[m fix(deps): update dependency fs-extra to v11.3.2 (#1292)
[33m6aaa0d3[m feat(ci): add permissions to `cla.yml` workflow
[33mfcc8a73[m fix(theme/Avatar): remove `@click` emit event from Avatar.vue component
[33mb21dc47[m chore(idea): exclude '/packages/e2e/playwright-report' directory from Project Files
[33mcb8c683[m chore(idea): add redis as dataSources
[33m29de423[m feat(devcontainer): cp theme `.env.example` to `.env` in postCreateCommand.sh (#1297)
[33m179173f[m fix(workflow) trufflehog (#1311)
[33m4594eca[m add trufflehog (#1307)
[33m556e2c5[m add cursor pagination for get users (#1301)
[33m62963e8[m Test: Integration tests for POST api/auth/password (#1235)
[33m93fd409[m refactor(test): improve roadmaps & boards test cases
[33m9c0f6d8[m fix(deps): update dependency dompurify to v3.2.7 (#1304)
[33m5ea2ca5[m chore(deps): update dependency lefthook to v1.13.1 (#1302)
[33m93b6936[m chore(deps): update dependency @types/node to v24.5.2 (#1294)
[33m8042107[m fix(deps): update dependency axios to v1.12.2 (#1291)
[33mc9982b2[m fix(deps): update dependency dotenv to v17 (#1255)
[33m417dfad[m fix(ci): add 'LOGCHIMP_VALKEY_URL' env variable to api-integration job
[33mcb8393d[m fix(server): make valkey cache usage optional
[33m73723a8[m feat: handle 404 error state for dashboard post editor page (#1259)
[33m60a443d[m fix(server/cache): initialize Valkey instance only when URL is provided
[33m5aaa1e5[m feat(e2e): add more test cases (#1260)
[33m0399c38[m Feat/caching with valkey (#1258)
[33m8a67340[m[33m ([m[1;33mtag: v0.7.0[m[33m)[m tag: v0.7.0
[33mb6fc9b7[m docs(server/helpers): add JS-doc to `parseAndValidatePage` function
[33m45f5d28[m refactor parseAndValidateLimit-helper.ts (#1252)
[33m0a660ba[m Refactor/integrate missing middleware roles (#1234)
[33me44642f[m Refactor and included tests for votes routes (#1185)
[33m4d59a25[m Fix aside column stretch and introduced sticky feature to aside column (#1190)
[33m042f8c5[m fix(deps): update dependency lucide-vue to v0.544.0 (#1250)
[33m9b12d1d[m Test(api): Create Comment. [POST] /posts/:post_id/comments (#1159)
[33m0a9a7cf[m chore(deps): update dependency @types/node to v24.3.3 (#1247)
[33m62ad6a8[m fix(deps): update dependency axios to v1.12.1 (#1248)
[33m415d128[m fix(deps): update dependency zod to v4.1.8 (#1241)
[33mead9e25[m fix(deps): update dependency axios to v1.12.0 [security] (#1243)
[33m08e2335[m chore(deps): update dependency vue-tsc to v3.0.7 (#1244)
[33mf8a5db0[m chore(deps): update dependency @biomejs/biome to v2.2.4 (#1238)
[33m933ce33[m chore(deps): update dependency lefthook to v1.13.0 (#1239)
[33mef54d9a[m fix: improved function name and typo correction. (#1229)
[33mf7dff29[m fix(deps): update dependency zod to v4.1.7 (#1181)
[33mb39fdbe[m fix(deps): update dependency lucide-vue to v0.543.0 (#1233)
[33m1b16868[m chore(deps): update dependency vite to v6.3.6 [security] (#1232)
[33m991fa5b[m fix(ui/Button): Remove span tag wrap on default slot
[33m23e2180[m refactor(theme/ui): move scss to tailwind styling in `Button.vue` component
[33m76cb084[m refactor(theme/ui): rename to `LoaderContainer.vue` component
[33md52c23f[m feat(theme): add crown icon next to EE features
[33m3edd37c[m refactor(theme/ui): move scss to tailwind styling in `Alert.vue` component
[33m3a294ea[m fix(server): use faker data for 'should throw error "INVALID_TOKEN"' test
[33m115796e[m feat(server): add more test cases
[33mc063b9b[m Add extra test for `GET /roles/:id` (#1226)
[33m009828d[m feat(server): add more test cases
[33m356e49e[m bug: fixes lower and upper bound for limit and page (#1186)
[33m9d2a9e9[m Feat/more integration tests 2 (#1218)
[33m5f8923b[m chore(deps): update dependency lefthook to v1.12.4 (#1217)
[33mdafa89b[m fix: update site logo using URL from dashboard (#1156)
[33m7622a49[m fix(theme): handle "EMAIL_INVALID" error code for creating owner account
[33m5c6778c[m fix: issue `#995` (#1188)
[33mf02c02d[m Bugfix : server crash at filterpost (#1165)
[33me45664e[m fix(server/roadmapExists): handle database errors and log details in `roadmapExists.ts` middleware (#1177)
[33m2984707[m fix: codeql test (#1182)
[33m0610714[m update codeql test (#1173)
[33m640fa19[m fix(server/tests): correct HTTP method to DELETE in role-user association tests
[33m5656e99[m fix(deps): update dependency reka-ui to v2.5.0 (#1176)
[33m86a4361[m init e2e (#1170)
[33mdf80db7[m fix(deps): update tailwindcss monorepo to v4.1.13 (#1172)
[33m3937e89[m ci(workflows): update Lighthouse test workflow to use `pull_request_target` event (#1175)
[33m67548b4[m fix(deps): update dependency vue to v3.5.21 (#1168)
[33mb750955[m refactor: improve post's board and roadmap suggestion components (#1135)
[33m7d5522f[m feat(ci): improve test.yml workflow (#1171)
[33mdf9bf3b[m feat: lighthouse test (#1149)
[33mc64491c[m chore(deps): update dependency @types/node to v24.3.1 (#1167)
[33me7a943f[m chore(deps): update dependency @biomejs/biome to v2.2.3 (#1161)
[33ma787442[m feat: add integration test for `[POST] /auth/email/verify` (#1164)
[33m674716a[m chore(deps): update dependency @types/validator to v13.15.3 (#1153)
[33m2a81821[m fix: early return in boardExists (#1157)
[33me20c9ac[m fix(server/boardExists): extend `RequestBody` union type to include `IBoardUpdateRequestBody | IBoardDeleteRequestBody`
[33m9749e68[m fix: roadmaps load lazy (#1105)
[33mc264acd[m fix: roadmapExists returns early (#1151)
[33m439fd14[m fix(deps): update dependency lucide-vue to v0.542.0 (#1144)
[33ma10bc22[m feat: more integration tests (#1147)
[33mcdce4e2[m fix: assign roadmap to post (#1136)
[33m6e5b839[m fix(server): update `createUser` seed func. (#1145)
[33m5a3c8df[m chore(deps): update node.js to v22.19.0 (#1140)
[33m83a6604[m format the code
[33m15cb371[m feat: show alert in roles page when creating role with role:assign permission (#1117)
[33mf61832f[m Merge branch 'post-tests'
[33mce0fe0b[m fix(deps): update dependency vue to v3.5.20 (#1139)
[33m84db8b0[m fix(deps): update dependency dayjs to v1.11.18 (#1138)
[33mc860cf1[m chore(deps): update dependency vue-tsc to v3.0.6 (#1128)
[33m787f2f7[m Feat/minor theme improvements (#1127)
[33m33661b2[m add: api depends on db health check (#1137)
[33mb1b7f08[m fix: validated uuid before sql query (#1134)
[33ma08bdea[m chore(deps): update dependency @types/nodemailer to v6.4.19 (#1126)
[33ma698d8a[m chore(deps): update dependency @biomejs/biome to v2.2.2 (#1125)
[33m5b073a7[m chore(deps): update dependency @vue/test-utils to v2.4.6 (#908)
[33m0d2c111[m ci: add "Auto Author Assign" workflow in GitHub actions (#1124)
[33m62e377d[m feat: New utility function to create role with permissions for tests (#1112)
[33mad93e77[m test: integration tests for get /users/profile (#1116)
[33m804769a[m refactor(theme): merge multiple `<script>` tags into a single block in Vue files
[33m4051d7d[m feat: improve TS types (part 2) (#1120)
[33me206040[m format the code (#1094)
[33m4fa6a89[m feat(theme/a11y): Add aria-hidden attribute to `ColorDot.vue` & `Alert.vue` component
[33m950d27c[m Add Biome vscode extension recomendation (#1119)
[33m59275f7[m feat(theme): display logchimp version (#1111)
[33m6c60be4[m Write integration test for [POST] /posts
[33m8a066b4[m feat: slight improvement in Post activity feature (#1113)
[33mdb1cbd7[m feat: improve TS types (#1104)
[33m7036715[m fix(theme): typo "Dashboard"
[33mb5398f0[m feat(theme): display top public boards list on homepage (#1020)
[33m1b7ac54[m fix: docker compose (#1101)
[33ma988ab0[m chore(makefile): add `LOGCHIMP_SECRET_KEY` env variable to `server-integration-test` script
[33m5f4e177[m bugfix: NODE_ENV is set before helper.ts (#1107)
[33m26fe9f8[m feat(DockerComposeDev): add mailhog SMTP user & pass credentials
[33m3d0bcc3[m chore: add `LOGCHIMP_WEB_URL` env in:
[33m7cd7ab3[m[33m ([m[1;33mtag: v0.7.0-beta.5[m[33m)[m tag: v0.7.0-beta.5
[33mc632048[m fix(types): add `IGetUsersResponseBody` type
[33mdaf02c1[m feat: improve TS types
[33m02bac8d[m feat(server): use LOGCHIMP_WEB_URL for emails (#1099)
[33me769306[m Feat/manage user role from dashboard (#1039)
[33me00fd7b[m feat: update server Dockerfile to support TS files in `@logchimp/api` (#1098)
[33m27f01a7[m feat(server): create `isDevTestEnv` helper variable
[33md6a5fd1[m format the code
[33mf99f753[m feat: improve TS types
[33mff5f5fd[m feat(server): add types to API routes controller arguments
[33m81893d9[m Made email field case-insensitive and added corresponding test (#1073)
[33mb41fcc5[m chore: add $schema definition type in package.json files
[33mb90e431[m docs: add meeting link in README.md
[33md193ea1[m update README.md file
[33m8efaf48[m fix(ui/dropdown): add 'relative' css class to `DropdownWrapper` component
[33mf96bc8e[m fix(deps): update dependency lucide-vue to v0.540.0 (#1086)
[33m28404a8[m run mailhog service in test workflow (#1087)
[33m45e6166[m chore(deps): update dependency vue-tsc to v3 (#1056)
[33mf01308f[m Fix scoped integration tests (#1076)
[33mef97fda[m chore(deps): bump faker v9.9.0 (#1074)
[33mf1bf65c[m minor fixes in PR #1017 (#1036)
[33mcfb2270[m format the code
[33macfe901[m chore: ignore "packages/types/dist" directory in biome config
[33m7112254[m fix: displays invalid email error message (#1061)
[33mb2d38c2[m refactor: improve email and username validation and sanitization (#1064)
[33m3d32a30[m chore(deps): update dependency typescript to v5.9.2 (#950)
[33mb19223a[m chore(deps): update dependency @types/node to v24.3.0 (#1063)
[33mb471b0c[m refactor(server/auth): add type annotations to `signup` controller function arguments
[33mbb0bd3d[m refactor(theme): replace `VoteEventType` with `IPostVote` and update related types across components
[33m0e824e7[m refactor(types): move `voters` type structure into `IPostVote` interface
[33madc7a06[m refactor(theme): migrate Vote component to use TailwindCSS classes
[33m3e79734[m chore(deps): update dependency @types/nodemailer to v6.4.18 (#1062)
[33mad1eeac[m test: added integration test for [DELETE] /api/board endpoint (#1058)
[33m4e99600[m fix(server): format the code
[33m766ce53[m fix: server crash when signing in with the same credentials (#1057)
[33m6dbed51[m feat(server): run db operations for integration tests inside db transaction (#1059)
[33m6e62e1a[m ci(TestWorkflow): update `push` trigger to include `master` branch
[33mbd7b986[m ci(TestWorkflow): refine branch trigger for `push` event and `pull_request` trigger types
[33m512a116[m ci(TestWorkflow): add build step for LogChimp Types package in `theme-build` job (#1060)
[33m974e49d[m test(theme): import `describe`, `it`, `expect` from vitest pkg in test files
[33m889d974[m fix(theme/ui): update Toggle.test.ts file (#1047)
[33m30be696[m chore(deps): update dependency @biomejs/biome to v2.2.0 (#1051)
[33m76b6e65[m fix(deps): update dependency lucide-vue to v0.539.0 (#1054)
[33me1dc3ff[m fix(theme/ui/ColorDot): update ColorDot.test.ts unit test
[33m1a83fb0[m fix(theme): format the `ColorDot.vue` file
[33m3d0dd5b[m fix(deps): update dependency pinia to v2.3.1 (#958)
[33m553e485[m docs: update CONTRIBUTING.md file
[33m72f5af1[m docs: update CONTRIBUTING.md file
[33mcc9d4c5[m test: Added unit tests for ColorDot.vue component and moved it inside UI (#1046)
[33ma06cbbc[m docs: add CONTRIBUTING.md to guide new contributors
[33mddb2050[m deps: bump vitest 3.2.4 (#1049)
[33m0c4daac[m fix(server/helpers): remove un-used import in helpers.test.ts
[33m1584a60[m fix(server): remove module.exports in db config (#1050)
[33m64346f0[m fix: boardbadge content based width (#1044)
[33mba97a8f[m refactor: remove unused import of withDefaults in PostItem and BreadcrumbItem components (#1042)
[33m3d01b2f[m chore(codespaces): add  function to strip special characters from -generated strings
[33m69f648f[m build: add `@logchimp/types` package build step to worktree and devcontainer setup
[33mf5db034[m update 'server-integration-test' script command in Makefile
[33m0dea1fd[m feat: improve dashboard sidebar design (#1018)
[33mc6e270e[m feat(theme): improve logic to set accent color globally (#1027)
[33m2098295[m feat(theme): improve Toggle.vue & ToggleItem.vue component
[33mb1f05e1[m feat(theme): add telemetry form in dashboard settings behind feature flag
[33me919780[m Feat/add env variable (#1025)
[33ma2ed950[m feat(theme): add `IS_SELF_HOSTED` variable
[33m14bfbe0[m fix(theme/ui): set min & max size to ColorDot.vue component
[33m6e59036[m chore(idea): add postgresql db in dataSources.xml
[33m429f1b2[m fix(theme/board): typo "slugUrl"
[33m65c689c[m chore(deps): update dependency @vitejs/plugin-vue to v6 (#1006)
[33m4afb440[m fix(deps): update dependency lucide-vue to v0.536.0 (#1010)
[33m36376ff[m feat: create `@logchimp/types` pkg (#1012)
[33m8e7694b[m chore(deps): update node.js to v22.18.0 (#1009)
[33m7f0bf92[m feat(server): add `environment.d.ts` file
[33me2c9285[m Fix/improve email verify logic (#987)
[33m4b0d6f3[m chore(deps): update dependency @types/uuid to v10 (#1005)
[33m97efc82[m feat: exclude `node_modules` directory from tsconfig.json
[33m075c27a[m fix(server/tsconfig): remove 'allowJs' property from tsconfig.json
[33mb5c4fb2[m chore: add "$schema" property to tsconfig files
[33m5e10a01[m add theme Enterprise Edition directory to LICENSE
[33m0f30da2[m feat(server): migrate from CommonJS to ESModules (#1000)
[33md3f6d8f[m fix(deps): update dependency lucide-vue to v0.534.0 (#996)
[33m81e8ed7[m chore(deps): update dependency @biomejs/biome to v2.1.3 (#1003)
[33m4137fe4[m Create `color-dot` component (#1004)
[33m06c9602[m a11y(theme/Navbar): add aria-hidden attribute to icons
[33m66e6cdc[m fix(deps): update dependency vue to v3.5.18 (#992)
[33m64be9cc[m fix(server/logchimpConfig): use fs.existsSync method
[33mc58934c[m fix(server): remove un-used pkg 'avatar-generator'
[33m55f0657[m fix(server): install supertest package as devDeps
[33m7fae45a[m feat(server): install pkg TS types deps
[33md303c31[m fix(server/tests): update import statement from vitest in password unit tests
[33m8773078[m docs: format the code `README.md` file
[33m3f0645b[m ci: add `pull_request` on 'open' event types in test.yml workflow
[33ma898208[m test(theme/roadmap): update `RoadmapColumn.vue` unit test (#1002)
[33me121392[m test: Wrote integration test updating user name (with length check) (#978)
[33mfb1c2a0[m feat(theme/Roadmaps): improve layout to display roadmaps with `min-height: 500px` (#997)
[33madc3e30[m chore(deps): update node.js to v22.17.1 (#981)
[33ma7fb76c[m ci: add `pull_request` event as watch paths in test.yml workflow
[33m6b9b497[m test(server): replace `getUser` with `createUser` utils function (#994)
[33mb3efc20[m fix(deps): update dependency lucide-vue to v0.527.0 (#993)
[33m3846a0e[m chore(deps): update dependency vite to v6.3.5 (#991)
[33m1883011[m fix(deps): update dependency vue-router to v4.5.1 (#963)
[33mce0bf30[m feat: bump tailwind v4 (#977)
[33mb6f5b08[m chore: add git worktree script (#973)
[33mc0c2c90[m Configure codespaces for vs desktop (#986)
[33m6c0cbb6[m fix(server): update .air `full_bin` command to use node CLI command
[33m80ecf9c[m chore: add "toml" extension to devcontainer codespaces
[33m9a50c21[m Feat/improve codespaces setup (#971)
[33m6442351[m chore(deps): update dependency @biomejs/biome to v2.1.2 (#980)
[33m5d00ce6[m feat(server): use Go air to auto-reload dev server in Docker
[33md6f9146[m feat(theme): add `<noscript />` enable JS info to index.html
[33me71d6e3[m feat(theme): bump vue-gtag v3.5.2 pkg
[33m3e8c6a6[m fix(theme/Roadmaps): remove 'roadmap-view' un-used class
[33m4db96c0[m fix(deps): update dependency axios to v1.11.0 [security] (#976)
[33md92d139[m fix(theme): roadmap load twice fixed (#968)
[33m421b289[m docs: add badge "open in github codespaces" in README.md
[33meba6a9d[m Fix inability to delete boards (#970)
[33m5fd8069[m feat(Makefile): add script to run integration tests
[33m2ca6a3b[m refactor: remove duplicate password helpers and clean up password.js (#965)
[33mf14ecce[m chore: setup lefthook with pre-commit hook
[33m4092e44[m[33m ([m[1;33mtag: v0.7.0-beta.4[m[33m)[m tag: v0.7.0-beta.4
[33md791736[m feat(DockerCompose): use ghcr.io prod docker image in docker-compose.yml
[33me0d2049[m feat(theme): prefix VITE_API_URL for axios calls (#964)
[33m3c5b8a0[m fix(deps): update dependency vue to v3.5.17 (#961)
[33m3cff33b[m test: docker build using GH Actions (#959)
[33m7212e11[m chore(deps): bump jsonwebtoken from 8.5.1 to 9.0.0 (#850)
[33m2a01b5a[m chore(deps): update node.js to v22.17.0 (#957)
[33ma343794[m fix(deps): update dependency axios to v1.10.0 (#924)
[33m882f0a2[m fix(deps): update dependency lucide-vue to v0.525.0 (#954)
[33ma6ab82e[m chore(deps): update dependency nodemon to v3.1.10 (#948)
[33m292c27b[m feat: bump node version to v22.9.0 in `.nvmrc`
[33mbeafbac[m fix(ci): add 'SERVICE_COMMON_NAME' variable in self-hosted-release.yml
[33ma85f511[m Feat/docker compose (#956)
[33m4480389[m format the code
[33m6d0a626[m chore: remove 'server/public' directory from .gitignore & .dockerignore file
[33m5340242[m chore: ignore `.devcontainer` directory in .dockerignore
[33m8e91e4c[m fix: add NODE_ENV=development env in `server.Dockerfile`
[33m61cddc8[m Fix/gh codespaces configuration (#955)
[33me650415[m Feat/bump biome v2 (#953)
[33m88a63d5[m ci: add pnpm version to cache key in test.yml
[33m91458f9[m Feat/init typescript in server pkg (#951)
[33m58f093f[m chore: bump node v22 (#946)
[33mca5cc93[m ci(cla): bump cla-assistant/github-action@v2.6.1
[33m120784e[m ci(test): pass DB credentials directly in 'api-integration' job config instead of using GitHub Action secrets
[33m38cac08[m chore(deps): update dependency nodemon to v3.1.10 (#940)
[33mc5516b4[m chore(deps): update dependency autoprefixer to v10.4.21 (#939)
[33m4cf1018[m fix(deps): update dependency dotenv to v16.6.1 (#925)
[33maa5fd47[m fix(deps): update dependency nanoid to v3.3.8 [security] (#927)
[33mc8f0e29[m Feat/split codebase based on license (#936)
[33md333cb9[m fix(deps): update dependency axios to v1.8.2 [security] (#938)
[33m2ea97a2[m ci: bump OS ubuntu v24.04 (#937)
[33m4f1303f[m feat(server): add nodemon config
[33m74713e4[m chore(deps): update dependency vite to v3.2.11 [security] (#900)
[33madb7019[m fix(deps): update dependency axios to v1.7.7 (#912)
[33mb9d8043[m chore(deps): update dependency @types/uuid to v9.0.8 (#896)
[33m63f9725[m fix(deps): update dependency dayjs to v1.11.13 (#913)
[33m1ee61ed[m feat: forward compatibility with env vars (#911)
[33m41a4ac7[m feat(ci): run github workflow with node 16 & 18 (#910)
[33mb49150a[m chore(idea): exclude 'packages/theme/dist' directory
[33m64486ca[m fix(deps): update dependency axios to v1.7.4 [security] (#904)
[33m9afd35a[m fix(deps): update dependency express to v4.20.0 [security] (#906)
[33m4d771fc[m feat: change license to CSAL v1.0 (#907)
[33m8d98ea4[m fix(deps): update dependency express to v4.19.2 [security] (#898)
[33m00e7c97[m chore(deps): update dependency typescript to v5 (#870)
[33m691bc09[m chore(deps): update postgres docker tag to v12.18 (#887)
[33m0a2a9bd[m fix(deps): update dependency lucide-vue to v0.360.0 (#888)
[33m4b2d83f[m chore(deps): update dependency vite to v3.2.8 [security] (#892)
[33m5a699a9[m fix(deps): update dependency axios to v1.6.2 (#884)
[33m57fbed5[m chore(deps): update dependency @biomejs/biome to v1.4.1 (#886)
[33m25e5722[m chore(deps): update dependency @faker-js/faker to v8 (#866)
[33m8f536b1[m chore(deps): update dependency @vue/test-utils to v2.4.3 (#880)
[33m0aaf0cb[m chore(deps): update dependency sass to v1.69.5 (#881)
[33m0f1ac56[m chore(deps): update dependency vue-tsc to v1.8.27 (#883)
[33mc90d09f[m feat: add railway.json file
[33m6a27599[m chore(deps): update dependency nodemon to v3.0.2 (#882)
[33m056cf00[m chore(deps): update dependency @types/uuid to v9.0.7 (#879)
[33mdd6baf0[m fix(deps): update dependency axios to v1.6.0 [security] (#878)
[33md7055e1[m fix: post content line break on client side (#874)
[33m0709353[m feat: store post content with line-break on server-side (#873)
[33m5ff50c0[m[33m ([m[1;33mtag: v0.7.0-beta.3[m[33m)[m tag: 0.7.0-beta.3
[33md0e3c0b[m chore(gitpod): move sync-done command to .gitpod.yml (#789)
[33mf211cd3[m chore(deps): update dependency nodemon to v3 (#869)
[33m4b377cf[m fix(deps): update dependency uuid to v9.0.1 (#747)
[33m91ca416[m fix(deps): update dependency lucide-vue to v0.287.0 (#861)
[33m4f1c5db[m fix(deps): update dependency pinia to v2.1.7 (#862)
[33m78f03f5[m fix: check for "viewerVote" property in post.voters (#867)
[33mfd3b97a[m fix(deps): update dependency vue-router to v4.2.5 (#864)
[33meb4f6fc[m fix(deps): update dependency vue to v3.3.4 (#863)
[33m35058a7[m chore(deps): update dependency vue-tsc to v1.8.19 (#849)
[33ma5d3099[m chore(deps): update dependency @biomejs/biome to v1.2.2 (#854)
[33m80e8647[m fix: return ServerError (500) response in try/catch block (#829)
[33md546dd6[m fix: isSiteSetup return boolean value (#833)
[33m3ed7ac9[m chore(deps-dev): bump postcss from 8.4.19 to 8.4.31 (#856)
[33mf2905b9[m fix(deps): update dependency @vueuse/head to v1.3.1 (#860)
[33m1cee8f8[m chore(deps): update dependency sass to v1.69.3 (#859)
[33mef08810[m fix(deps): update dependency axios to v1.5.1 (#845)
[33m8e65358[m chore(deps): update dependency vitest to v0.34.6 (#858)
[33m5313f70[m feat: rome to biome (#857)
[33m0e0b205[m fix(deps): update dependency dotenv to v16.3.1 (#846)
[33m1f7f8bd[m fix(deps): update dependency dayjs to v1.11.10 (#852)
[33m78c9574[m chore(deps): replace dependency rome with @biomejs/biome (#851)
[33m780c7d3[m chore(deps): update dependency vitest to v0.34.5 (#848)
[33m191f4f6[m fix(deps): update dependency @vueuse/head to v1.1.26 (#844)
[33m397af86[m fix(deps): update dependency @vueuse/components to v9.13.0 (#842)
[33m65eee21[m fix(deps): update dependency @vueuse/core to v9.13.0 (#843)
[33m81bc179[m chore(deps): update postgres docker tag to v12.16 (#835)
[33m5972e5a[m chore(deps): update dependency @vue/test-utils to v2.4.1 (#838)
[33mefe91f3[m chore(deps): update dependency node to v16.20.2 (#840)
[33m207e34e[m chore(deps): update dependency sass to v1.65.1 (#839)
[33mf16cf8b[m chore(deps): update dependency vue-tsc to v1.8.8 (#836)
[33mc622963[m fix(deps): update dependency dayjs to v1.11.9 (#837)
[33m5691fa8[m chore(deps): update dependency vitest to v0.34.1 (#832)
[33mcc667b6[m chore(deps): update node.js to v16.20.1 (#834)
[33mc01f82f[m chore(deps): update dependency sass to v1.63.4 (#831)
[33m36cf164[m chore(deps): update dependency @vue/test-utils to v2.3.2 (#830)
[33m212bff4[m fix(deps): update dependency knex to v2 [security] (#818)
[33m469a0dc[m chore(deps): update dependency typescript to v4.9.5 (#827)
[33mc8a57ff[m fix(deps): update dependency dayjs to v1.11.8 (#828)
[33m514e386[m fix: typo "Dashboard"
[33m925a2e6[m[33m ([m[1;33mtag: v0.7.0-beta.2[m[33m)[m tag: v0.7.0-beta.2
[33maf1fb2a[m fix(deps): update dependency fs-extra to v11 (#812)
[33m337e9e7[m chore(deps): update dependency vue-tsc to v1.8.0 (#815)
[33m10e7931[m chore(deps): update dependency nodemon to v2.0.22 (#823)
[33m9abddac[m chore(deps): update dependency vite to v3.2.7 [security] (#826)
[33m88ad70e[m fix(ci): continue on error "Rome format" job
[33m2dac17f[m chore(deps): update dependency rome to v11 (#809)
[33mf383484[m feat(server): show site title in reset & verify email footer
[33m98e7f60[m fix(theme): avatar image stacking style "-space-x-3.5"
[33m6eda93f[m fix(theme): enable function read & update role permissions
[33me306fde[m fix(theme): show divider & title once data loaded in dashboard form header
[33me0444a8[m fix(theme): table column width Boards, Roadmaps & Roles dashboard page
[33ma20b763[m feat(theme): show no-results state in Boards page
[33m76753a7[m fix(theme): disable create roadmap button on loading
[33m52daf31[m feat(theme): add pagination support in loading roadmaps page
[33m383ae19[m fix(server): add "emailVerification" to tokenPayload in createUser function
[33m37a4964[m fix(theme): ToggleItem emit event type boolean checked value
[33m61da6b7[m feat(theme): add visual disable state to ToggleItem component
[33m4b17f1c[m feat(theme): add visual disable state to Toggle component
[33md2074b8[m fix(theme): redirect auth user to ?redirect url or homepage from Join & Login page
[33mab1c7f2[m feat(theme): mount vue app in body tag
[33ma282e4d[m fix(theme): flex layout in Index & BoardView page
[33mf63fe57[m fix(theme): pass postAuthorName computed property to avatar component in PostView
[33me3ecb69[m fix(theme): show PostView after postBySlug data
[33m6ce8358[m fix(theme): LoginCard cta button full width
[33m7fb4aa7[m feat(theme): add fullWidth props to Button component
[33me280177[m fix(deps): update dependency @vueuse/core to v9.6.0 (#805)
[33mfc4c36b[m fix(theme): Head tag reactivity with computed getters (#810)
[33m4531aef[m fix(theme): Dashboard settings header breadcrumbs
[33m6cab484[m fix(deps): update dependency axios to v1.2.1 (#806)
[33m750a4f1[m fix(theme): Dashboard header breadcrumbs (#807)
[33m59d9517[m feat(theme): improve EmailVerify page states UI (#804)
[33m6683f34[m fix(deps): update dependency @vueuse/components to v9.6.0 (#803)
[33me2a12f5[m fix(deps): update dependency pinia to v2.0.28 (#802)
[33m5e4932b[m chore(deps): update dependency vitest to v0.25.7 (#770)
[33mc3efa77[m fix(theme): import table styles dasboard layout
[33m54d6851[m fix(deps): update dependency dayjs to v1.11.7 (#801)
[33m1500504[m chore(deps): update dependency typescript to v4.9.4 (#798)
[33m9ac3875[m fix(theme): pass title as function argument to titleTemplate in App.vue
[33m0e9a35b[m fix(theme): show BoardView after getBoard data
[33m0988eaf[m feat(theme): replace .homepage styled with atomic css styles in Index & BoardView page
[33m4d66cd2[m chore(codespaces): add ssh feature to devcontainer.json
[33m389f9a9[m chore(codespaces): add devcontainer.json configuration
[33m8b05fbc[m chore(deps): update dependency sass to v1.56.2 (#799)
[33m45fc1df[m chore(deps): update dependency vue-tsc to v1.0.12 (#800)
[33m8e05640[m chore(deps): update dependency @vue/test-utils to v2.2.6 (#795)
[33mb547aa2[m chore: update pnpm-lock.yaml file
[33md2bcfbf[m fix(theme): generator meta tag logchimpVersion.value
[33m61b3d5b[m chore(deps): update dependency vite to v3.2.5 (#797)
[33m14b9dfb[m fix(deps): update dependency lucide-vue to v0.104.0 (#796)
[33m6272afd[m fix(deps): update dependency @vueuse/head to v1.0.22 (#794)
[33m3f5b856[m chore: format the code
[33m92118ea[m feat(theme): setup tailwind
[33md820231[m fix(theme): typeof isVoted value via computed property in PostItem component
[33m1b2cc55[m feat(theme): show user name length error in Settings page
[33m31791bc[m fix(theme): ignore rime lint "noExplicitAny"
[33m68ddc77[m feat(server): check user name length 30 char. in updateProfile controller
[33ma5c9384[m chore: format the code
[33mc28a20f[m feat(theme): add "skip" text in CreateBoard setup page
[33m7c05008[m fix(theme): remove finally block from verifyEmail function.
[33m443f459[m fix(theme): wrap PasswordReset, CreateBoard & EmailVerify page with AuthForm layout
[33m41d524b[m fix(server): update email verification link to "/email-verify?token="
[33mc0dbcca[m fix(theme): titleTemplate text spacing "%s • {title}"
[33m4f01b46[m fix(theme): wrap Join & Login page with AuthForm layout
[33meddc39c[m feat(theme): rename Auth layout to AuthForm
[33mf377862[m fix(theme): handle getPermissions error on app mount with tokenError
[33m138db85[m feat: boot node server from packages/server directory
[33m6bfd55d[m fix(gitpod): "pnpm install" command in gitpod-init bash script
[33m5a68e4a[m chore: update links & badges in README.md
[33mbe7168a[m chore: add "Getting Started" section in README.md
[33m83727ef[m chore: replace About section with Features in README.md
[33m460fde9[m chore: remove patron link from README.md
[33m5d82862[m chore: update image in README.md
[33m25f42ac[m fix(deps): update dependency @vueuse/head to v1.0.8 (#793)
[33m6de8076[m fix(deps): update dependency @vueuse/head to v1.0.6 (#792)
[33m1035dd5[m fix(deps): update dependency @vueuse/head to v1.0.5 (#790)
[33m5d917f1[m chore(deps): update dependency @vue/test-utils to v2.2.2 (#791)
[33m1131c40[m chore(gitpod): install "eamodio.gitlens" extension in vscode
[33mb36a9b1[m chore(gitpod): use pnpm --filter command to run server & theme script
[33mb5ded75[m fix(deps): update dependency @vueuse/head to v1 (#788)
[33m93e58fc[m fix: boards page robots fallback meta with {}
[33mcbe90de[m chore(deps): update postgres docker tag to v12.13 (#785)
[33mae32c7d[m fix(deps): update dependency vue to v3.2.45 (#787)
[33mcff69ae[m fix: expand modelValue event & value expanded props in ToggleItem component
[33mdde9dc1[m chore(idea): set --watch=false argument to theme:test:unit runConfiguration
[33m7b091ef[m chore(fix:gitpod): run "pnpm i" command as prebuild (#759)
[33md8fae08[m fix(deps): update dependency lucide-vue to v0.100.0 (#786)
[33m139f914[m chore(deps): update dependency rome to v10.0.1 (#784)
[33ma285e4b[m fix(deps): update dependency lucide-vue to v0.99.0 (#777)
[33mc1bebb2[m fix(deps): update dependency @vueuse/components to v9.5.0 (#780)
[33m88fafe5[m chore(deps): update dependency sass to v1.56.1 (#782)
[33md9152a9[m fix(deps): update dependency vue to v3.2.44 (#783)
[33mc624e6f[m chore(deps): update dependency vite to v3.2.3 (#776)
[33m352cbb9[m fix(deps): update dependency @vueuse/core to v9.5.0 (#781)
[33m7f912e0[m chore(deps): update dependency rome to v10 (#778)
[33m23f5ec4[m[33m ([m[1;33mtag: v0.7.0-beta.1[m[33m)[m fix: rome lints (#779)
[33m35de1c1[m chore(deps): update dependency sass to v1.56.0 (#773)
[33mc66c750[m chore(deps): update node.js to v16.18.1 (#774)
[33mbd7d438[m chore(deps): update dependency @vue/test-utils to v2.2.1 (#769)
[33m4e399d5[m fix(deps): update dependency lucide-vue to v0.98.0 (#771)
[33meaec68c[m chore(deps): update dependency vite to v3.2.2 (#768)
[33mdfed922[m fix(deps): update dependency lucide-vue to v0.95.0 (#767)
[33m107e85a[m chore(deps): update dependency vite to v3.2.0 (#766)
[33m184669d[m fix(deps): update dependency @vueuse/core to v9.4.0 (#761)
[33m84f2066[m chore(deps): update dependency @vitejs/plugin-vue to v3.2.0 (#765)
[33m30de074[m fix(deps): update dependency @vueuse/components to v9.4.0 (#760)
[33m70f84b5[m chore(idea): enable JS library mapping "node.js core"
[33m8d08448[m feat: migrate server test to vitest (#764)
[33m6f1b3cb[m chore(scripts): use pnpm filter command to run server scripts
[33mbabab65[m chore(deps): update dependency @vue/test-utils to v2.2.0 (#757)
[33me645580[m fix(deps): update dependency vue-router to v4.1.6 (#756)
[33m37f10e5[m fix(deps): update dependency dayjs to v1.11.6 (#753)
[33m047d232[m fix(deps): update dependency @vueuse/core to v9.3.1 (#750)
[33m1eb154e[m chore(deps): update dependency vue-tsc to v1.0.9 (#755)
[33md9523cb[m fix(deps): update dependency lucide-vue to v0.94.0 (#752)
[33ma3e3de7[m fix(deps): update dependency @vueuse/components to v9.3.1 (#749)
[33md3d150f[m chore(idea): add run configurations
[33m2fe9219[m feat(theme): change build out directory "./dist"
[33md135a09[m chore: replace ESLint & Prettier with Rome (#738)
[33m1126dd6[m feat(theme): use InfiniteScroll in Roadmaps page
[33ma24c837[m chore(ide): add .idea directory to git
[33m205f12e[m chore(editorconfig): remove braces for single pattern config
[33m0bbe6c0[m feat(chore:gitpod): add git alias "st" & "co"
[33mfb330a9[m feat(theme): remove duplicate Table component  file
[33m7f2de63[m chore(deps): update dependency eslint-plugin-jest to v27 (#743)
[33m7d28172[m chore(deps): update postgres docker tag to v12.12 (#718)
[33m4d75d36[m fix(deps): update dependency vue to v3.2.41 (#740)
[33mf1f95c5[m fix(theme): replace `v-infinite-scroll` directive with custom InfiniteScroll component (#748)
[33mc20f577[m chore(deps): update dependency vue-tsc to v1 (#744)
[33mde0514e[m chore(deps): update dependency vite to v3.1.8 (#735)
[33m37eac27[m chore(deps): update actions/upload-artifact action to v3 (#680)
[33m880ff15[m feat: create Billing page in dashboard
[33mfc80c27[m feat(theme): refactor Alert component
[33m4a7f559[m chore(deps): update dependency vitest to v0.24.3 (#741)
[33ma9b965c[m fix(deps): update dependency axios to v1.1.3 (#739)
[33m91b7267[m chore(deps): update node.js to v16.18.0 (#742)
[33m06dc3a5[m feat(theme): add default loader & error to InfiniteScroll component
[33m372a064[m feat(theme): add LogChimp default LoaderScreen component
[33m79e0cdf[m feat(theme): refactor InfiniteScroll comp. using useInfiniteScroll hook
[33me70f7eb[m chore(deps): pin dependencies (#736)
[33mdb7046f[m fix(deps): update dependency @vueuse/head to v0.9.8 (#737)
[33m9e851de[m chore(deps): update dependency nodemon to v2.0.20 (#723)
[33m3ae2cc8[m fix(deps): update dependency dayjs to v1.11.5 (#713)
[33mff1c60d[m feat: merge NUXT theme to Vite SSG theme (#733)
[33m12a3f8d[m chore(deps): update dependency eslint to v8.25.0 (#732)
[33m2582bf9[m chore(deps): update dependency @babel/preset-env to v7.19.4 (#734)
[33mab07f43[m chore(gitpod): add "syler.sass-indented" vscode extension
[33ma3c7e1b[m chore(deps): pin dependencies (#727)
[33me3f6290[m chore(gitpod:fix): install packages after running workspace
[33m3ae3fa1[m chore(gitpod): use gp sync-await command to run other tasks
[33m0b9cbf2[m fix: theme Unit tests (#731)
[33m1372b2a[m feat(theme:refactor): initailise Pinia store directly in main.ts file
[33mca7f629[m fix(theme): pass string[] of permissions to setPermissions action in pinia store
[33mf77927e[m feat(theme): add TS types for getPermissions module
[33m9a0cd9a[m chore(gitpod): install pnpm CLI in .gitpod.Dockerfile
[33m4417795[m fix(theme): Avatar import statement in Sidebar component
[33m644c695[m feat(theme): add TS types + default value to Post component
[33m0f3abfd[m fix(theme): v-modal directive support ColorInput, Toggle, ToggleItem component
[33m9bedd62[m chore(theme): ignore "packages/theme/dist" directory
[33m901c0ce[m chore: change indent_style to spaces expect for sass files in .editorconfig
[33m7abb2e8[m feat(theme): install "vuedraggable" pkg
[33mceb5ba9[m fix(theme): change component file name for "dashboard roles settings"
[33m44631b3[m fix(theme): "dashboard post settings" component property name in routes
[33m1c98bda[m feat(theme): add redirect from "/dashboard/settings" to "/dashboard/settings/general" page
[33mcdffb47[m feat: migrate pages to Vue3 Composition API
[33mc102288[m feat: useUserStore in '/dashboard'  beforeEnter hook
[33mf976e73[m feat(api:board): create board with custom name
[33m59972d6[m feat: add component name for pages
[33m00f9da9[m feat: migrate component to Vue3 Composition API (#730)
[33m3c25f0d[m chore(feat:gitpod): add vitest vscode extension to gitpod config
[33m350a6a9[m feat: add FormFieldErrorType to LText hide-error emit event handler
[33m83b22d0[m fix: #726 PR, migrating to SSG with Vite + Vue + TS (#729)
[33m05534c2[m feat: remove executing theme with node server
[33m65a5914[m chore: Migrate to pnpm (#728)
[33mcdc34ca[m chore(deps): update node.js to v16.17.1 (#724)
[33m624055a[m feat: Revert back to SSG theme (#726)
[33m6d7d2f0[m chore(fix:editorconfig): remove "insert_final_newline" duplicate property
[33m8d74c00[m fix(deps): update dependency dotenv to v16.0.3 (#715)
[33m7bdb409[m chore(deps): update babel monorepo (#712)
[33mbf63517[m feat: show error message in infinite loading (#719)
[33m98fa88e[m chore(deps): update dependency eslint-plugin-jest to v26.9.0 (#717)
[33m87fa3f5[m chore(deps): update dependency eslint to v8.23.0 (#716)
[33me8bfb1d[m chore(deps): update dependency sass to v1.54.8 (#714)
[33m7baf530[m feat(theme): create UI Card component
[33m10b1d66[m chore: format the code babel.config.js
[33mff892e2[m chore(deps): update dependency sass-loader to v10.3.1 (#705)
[33m3cca239[m chore(deps): update dependency eslint-plugin-prettier to v4.2.1 (#703)
[33mcbbe51c[m chore(deps): update node.js to v16.17.0 (#706)
[33mfc3fb35[m chore(deps): update dependency prettier to v2.7.1 (#704)
[33m06fed9b[m fix(gitpod): export 'LOGCHIMP_SERVER_HOST' ENV to file for theme
[33m4004d17[m fix(gitpod): node.js head out-of memory in DEV env for theme
[33m3f34c7f[m feat(gitpod): pass "LOGCHIMP_THEME_STANDALONE" env to yarn dev script in gitpod config
[33mff86693[m chore(gitpod): enable prebuilds for github master branch
[33ma580cb3[m chore(gitpod): add vscode extensions to gitpod.yml
[33m8e54e53[m fix(deps): update dependency lucide-vue to ^0.88.0 (#707)
[33m0d26aad[m chore(deps): update dependency eslint to v8.20.0 (#690)
[33m52ab5fd[m chore(deps): update dependency nodemon to v2.0.19 (#696)
[33m895e52c[m chore(deps): update dependency sass to v1.54.0 (#694)
[33m275b744[m chore(deps): update dependency eslint-plugin-jest to v26.6.0 (#702)
[33m22dcb61[m chore(deps): bump terser from 4.8.0 to 4.8.1 (#701)
[33m4825407[m chore(deps): update dependency dayjs to v1.11.4 (#695)
[33m932a273[m fix(deps): update dependency dotenv to v16.0.1 (#697)
[33mf251ce4[m chore(deps): update babel monorepo to v7.18.9 (#698)
[33m47c98fd[m fix(ci): whitelist dependabot[bot] from CLA
[33mdbd8a86[m fix(ci): whitelist renovate[bot] from CLA
[33mb2d18a5[m fix: Use LogChimp theme v0.7.x in Gitpod dev setup (#699)
[33m234f348[m fix(ci): CLA remote-repository name to "cla-signatures"
[33m550e8d6[m fix: gitpod dev setup with nuxt standalone theme
[33mf085051[m chore: add CLA GH action
[33mbc86766[m chore(deps): update actions/checkout action to v3 (#678)
[33m5d881b7[m chore(deps): update dependency eslint-plugin-jest to v26.2.2 (#691)
[33m2b7baa3[m chore(deps): update github/codeql-action action to v2 (#693)
[33meabc442[m fix(deps): update dependency lucide-vue to ^0.35.0 (#689)
[33mdfd8c30[m feat(refactor): move to CSS module in ActivityItem component
[33mc7fb1ac[m feat(refactor): split AddComment into seprate component
[33m4c959f9[m chore(deps): update dependency sass to v1.50.1 (#687)
[33mc31199c[m chore(deps): pin dependency avatar-generator to 2.0.4 (#686)
[33m18cb234[m fix: uncontrolled data used for path expression in serverImage (#685)
[33m9e521b2[m chore(deps): update dependency prettier to v2.6.2 (#670)
[33mbaffbf5[m chore(deps): update dependency sass to v1.50.0 (#674)
[33mc874a97[m chore(deps): update dependency sass-loader to v10.2.1 (#672)
[33m2d2b498[m fix: install "node-sass" pkg for failing jest tests
[33mf673206[m chore(deps): update node.js to v16 (#682)
[33m546b96d[m chore(deps): update dependency eslint to v8.13.0 (#673)
[33m17d6040[m chore(deps): update node.js to v12.22.12 (#675)
[33m634ceb5[m chore(deps): update actions/setup-node action to v3 (#679)
[33m69f424c[m fix(deps): update dependency lucide-vue to ^0.30.0 (#676)
[33m2efe91a[m chore(deps): update actions/cache action to v3 (#677)
[33m2a2e011[m feat(refactor): split DashboardAuthUser component from dashboard Sidebar
[33m2ec836c[m fix: add textColor props (black,white) to SiteBranding component
[33mb6bcf61[m feat(refactor): move SiteBranding component styles to SASS module
[33m0d16b2f[m feat: change Header Login/Signup Button size to small
[33mce9e30a[m feat: change button medium size height to 42px
[33m61bc496[m feat: add "small" & "medium" size props to Button component
[33m8181393[m chore(deps): update dependency eslint-plugin-jest to v26.1.4 (#669)
[33m7b2a5ce[m fix: redirect to login page on submitComment for un-auth user in PostView page
[33m4039925[m chore(deps): update dependency dayjs to v1.11.1 (#667)
[33m4c7e3f3[m chore(deps): pin dependencies (#666)
[33m11d0062[m Configure Renovate (#665)
[33md7a2590[m fix(typo): 'Dashbaord' -> 'Dashboard'
[33mbd0f9c0[m npm: bump nodemailer from 6.7.2 to 6.7.3 (#660)
[33mc46b102[m npm: bump eslint from 8.11.0 to 8.12.0 (#664)
[33m0da4768[m npm: bump nanoid from 3.3.1 to 3.3.2 (#658)
[33m4c89bd7[m npm: bump sass from 1.49.9 to 1.49.10 (#663)
[33m9f38f79[m npm: bump eslint-plugin-jest from 26.1.2 to 26.1.3 (#661)
[33mcf08edb[m npm: bump prettier from 2.6.0 to 2.6.1 (#662)
[33m11b5b7a[m npm: bump minimist from 1.2.5 to 1.2.6 (#657)
[33m9030cb0[m fix: case insensitive email signup (#656)
[33m0203ac0[m fix(chore): remove parser 'babel-eslint' property from eslint config
[33mcad5eda[m fix: mail service NODE_ENV was undefined
[33m3ba6918[m npm: bump knex from 0.95.15 to 1.0.4 (#654)
[33m3737a11[m npm: bump eslint-plugin-jest from 25.7.0 to 26.1.2 (#655)
[33m829635a[m chore: install '@nuxt/types' pkg
[33mf5643ae[m npm: bump express-rate-limit from 5.5.1 to 6.3.0 (#653)
[33mc155626[m npm: bump lucide-vue from 0.16.29 to 0.17.12 (#651)
[33m8b03d8d[m write LOTS of tests (#517)
[33mb4a0f83[m npm: bump @babel/preset-env from 7.16.4 to 7.16.11 (#634)
[33m8d1218b[m npm: bump follow-redirects from 1.14.4 to 1.14.7 (#630)
[33m2b514bb[m chore: change dependabot schedule.interval to monthly
[33mef004cb[m npm: bump eslint-plugin-jest from 25.2.4 to 25.3.0 (#600)
[33m6ed974e[m npm: bump lucide-vue from 0.16.17 to 0.16.19 (#599)
[33m0c5c4ad[m npm: bump @vue/test-utils from 1.2.2 to 1.3.0 (#597)
[33m98e5f37[m npm: bump lucide-vue from 0.16.15 to 0.16.17 (#596)
[33mc3ceced[m npm: bump @babel/preset-env from 7.16.0 to 7.16.4 (#594)
[33m6c26599[m npm: bump nodemailer from 6.7.0 to 6.7.1 (#595)
[33me0dfb83[m npm: bump knex from 0.95.12 to 0.95.14 (#586)
[33mbe24f81[m npm: bump @babel/eslint-parser from 7.15.8 to 7.16.3 (#589)
[33m20c94a6[m npm: bump html-to-text from 8.0.0 to 8.1.0 (#590)
[33m233462a[m npm: bump nodemon from 2.0.14 to 2.0.15 (#591)
[33m544a72e[m fix: test theme build in CI pipeline (#592)
[33m5d14d1c[m npm: bump eslint-plugin-jest from 25.2.2 to 25.2.4 (#584)
[33m799d9b9[m npm: bump @babel/preset-env from 7.15.8 to 7.16.0 (#583)
[33m00a85db[m npm: bump sass-loader from 12.2.0 to 12.3.0 (#577)
[33ma5a7a6c[m npm: bump eslint from 8.1.0 to 8.2.0 (#587)
[33m9bdb640[m npm: bump lucide-vue from 0.16.12 to 0.16.15 (#585)
[33mbb1032d[m npm: bump express-rate-limit from 5.5.0 to 5.5.1 (#588)
[33m95d5efa[m fix(server): rename LOGCHIMP_SERVER_SECRET_KEY to LOGCHIMP_SECRET_KEY
[33mbb97609[m feat(theme): use href link in setup/welcome
[33m5634ac2[m fix(server): change env variable to match LogChimp CLI --env
[33maa5f5ab[m feat: update node engine version in package.json
[33m02999e1[m fix(server): rename serverSecretKey to "LOGCHIMP_SERVER_SECRET_KEY"
[33m1ff33b9[m feat(server): change server host default to "0.0.0.0"
[33m4d8d342[m feat(server): log to console using winston
[33m0b1a96e[m feat: LogChimp API package (#579)
[33mde648cc[m fix(tests): theme boardBadge, boardItem & postItem unit tests
[33m70ee5a7[m rename page to /setup/create-board.vue
[33m5123dbf[m rename page to /setup/welcome.vue
[33m7f434f4[m fix(theme): button types props & color styling
[33mdddc733[m feat(theme): add support for click & href in Button component
[33maa86b4c[m fix(theme): change axios baseURL to LOGCHIMP_SERVER_HOST env
[33mdfac776[m fix(theme): change nuxt-link to a tag
[33mfc7ae44[m feat(theme): add theme build script in package.json
[33mf524233[m npm: bump knex from 0.95.11 to 0.95.12 (#574)
[33mb59428c[m npm: bump sass from 1.43.3 to 1.43.4 (#575)
[33mcb3cfec[m chore: update package.json description
[33mc5692f1[m npm: bump eslint from 8.0.1 to 8.1.0 (#578)
[33mcd05127[m feat: RUD user from dashboard (#537)
[33m1b63a36[m feat(theme): use aboslute path for css assets
[33m0f6c834[m theme: install sass-loader@10
[33md63fdf4[m use logchimp-cli@0.4.1-beta.1 CLI to generate configuration for LOGCHIMP_THEME_STANDALONE
[33m66bce08[m npm: bump sass from 1.43.2 to 1.43.3 (#573)
[33ma883532[m npm: bump sass-loader from 10.2.0 to 12.2.0 (#572)
[33m6b6fc36[m feat: theme components unit tests (#571)
[33m9b0a282[m feat: Monorepo theme with Nuxtjs (#567)
[33mb24820f[m chore: Run maildev in GitPod (#570)
[33me091592[m npm: bump nanoid from 3.1.29 to 3.1.30 (#562)
[33m33f1f96[m npm: bump eslint-plugin-jest from 24.5.2 to 25.2.2 (#569)
[33mddca416[m npm: bump jest from 27.2.4 to 27.2.5 (#561)
[33m42840cd[m npm: bump nodemailer from 6.6.5 to 6.7.0 (#564)
[33mdeebea8[m npm: bump eslint from 7.32.0 to 8.0.1 (#560)
[33m1a379a3[m npm: bump express-rate-limit from 5.4.1 to 5.5.0 (#565)
[33m36cf220[m npm: bump express-rate-limit from 5.4.0 to 5.4.1 (#557)
[33m757656b[m npm: bump eslint-plugin-jest from 24.5.0 to 24.5.2 (#559)
[33me5ae453[m npm: bump nanoid from 3.1.28 to 3.1.29 (#558)
[33m82f2879[m npm: bump express-rate-limit from 5.3.0 to 5.4.0 (#555)
[33m293bd84[m npm: bump eslint-plugin-jest from 24.4.3 to 24.5.0 (#554)
[33mc7b678b[m npm: bump jest from 27.2.0 to 27.2.4 (#553)
[33mc27b87d[m npm: bump nanoid from 3.1.25 to 3.1.28 (#552)
[33mb75eb3d[m feat: add railway deploy button (#550)
[33mdfd80fa[m npm: bump nodemailer from 6.6.3 to 6.6.5 (#544)
[33md6c4c48[m npm: bump eslint-plugin-jest from 24.4.0 to 24.4.3 (#548)
[33md3df83d[m npm: bump nodemon from 2.0.12 to 2.0.13 (#546)
[33m45913f7[m npm: bump tmpl from 1.0.4 to 1.0.5 (#543)
[33m7f13fce[m npm: bump knex from 0.95.10 to 0.95.11 (#539)
[33mec34e42[m npm: bump jest from 27.1.0 to 27.2.0 (#542)
[33m6cc38f6[m npm: bump prettier from 2.3.2 to 2.4.1 (#541)
[33meae4e4d[m fix: improve database log output messages
[33mc9a8515[m npm: bump eslint-plugin-prettier from 3.4.1 to 4.0.0 (#536)
[33md69d6a9[m npm: bump jest from 27.0.6 to 27.1.0 (#534)
[33mcd413ba[m add host argument to app.listen method with default value
[33m5dabdfe[m npm: bump knex from 0.95.9 to 0.95.10 (#531)
[33m47092e9[m npm: bump eslint-plugin-prettier from 3.4.0 to 3.4.1 (#530)
[33m9c1b9fe[m npm: bump multer from 1.4.2 to 1.4.3 (#528)
[33m51cad4f[m npm: bump supertest from 6.1.5 to 6.1.6 (#529)
[33mfc44f2d[m npm: bump nanoid from 3.1.23 to 3.1.25 (#526)
[33mf3d0ba4[m npm: bump supertest from 6.1.4 to 6.1.5 (#527)
[33m2895ec3[m npm: bump eslint from 7.31.0 to 7.32.0 (#524)
[33m407f65b[m npm: bump knex from 0.95.8 to 0.95.9 (#525)
[33mae2f4e0[m fix: return labs data in json format in update settings controller
[33m1995706[m fix: add developer_mode in update settings controller
[33me1f5f3e[m feat: developer mode (#523)
[33m190673c[m add codecarrot code of conduct
[33medc2289[m npm: bump pg from 8.6.0 to 8.7.1 (#521)
[33m54e4e74[m npm: bump knex from 0.95.7 to 0.95.8 (#522)
[33m9635811[m add logchimp to github sponsors
[33m15ea577[m npm: bump eslint-plugin-jest from 24.3.6 to 24.4.0 (#518)
[33med8c795[m npm: bump supertest from 6.1.3 to 6.1.4 (#519)
[33m60c6d7d[m[33m ([m[1;33mtag: v0.7.0-beta.0[m[33m)[m tag v0.7.0-beta.0
[33m793e6c3[m dependabot open-pull-requests-limit: 10
[33m7d9c1d7[m install prettier
[33mb3375dc[m replace body-parser with express (#516)
[33m48bc229[m npm: bump eslint from 7.30.0 to 7.31.0 (#515)
[33mc32e5d2[m move base.spec.js to integration directory
[33m53ad65a[m codeql: set branches master in on.pull_request
[33m2d0574f[m move genereateHexColor to helper functions
[33m519f41e[m fix(test): remove posts_status migration
[33m48173ff[m feat: post activity (#491)
[33mb244baa[m fix: tests
[33me08ea8e[m Change error from noEmailProvided to invalidEmail
[33mf1ed112[m Use validEmail helper function in auth controller
[33ma58d998[m create validEmail helper function
[33m2a99594[m tests: rename API tests to integration tests (#514)
[33mf7ba8e5[m feat: validate UUIDs (#513)
[33mf1bd954[m Create codacy-analysis.yml
[33mf95e3c6[m CI: remove "git checkout HEAD^2" step from codeql-analysis pipeline
[33m19b6870[m npm: bump knex from 0.95.6 to 0.95.7 (#510)
[33m2c0e831[m npm: bump nodemailer from 6.6.2 to 6.6.3 (#512)
[33meee9188[m npm: bump nodemon from 2.0.10 to 2.0.12 (#511)
[33md9927fd[m npm: bump nodemon from 2.0.9 to 2.0.10 (#509)
[33md263f48[m npm: bump eslint from 7.29.0 to 7.30.0 (#508)
[33m69a7ecc[m npm: bump jest from 27.0.5 to 27.0.6 (#506)
[33macf6a43[m npm: bump nodemon from 2.0.7 to 2.0.9 (#507)
[33mbc91739[m npm: bump express-rate-limit from 5.2.6 to 5.3.0 (#505)
[33m456d531[m patch: check user exists in authenticateWithToken middleware
[33m7d4752e[m npm: bump color-string from 1.5.4 to 1.5.5 (#504)
[33mdebbdf7[m npm: bump eslint from 7.28.0 to 7.29.0 (#502)
[33mc65d8e7[m npm: bump jest from 27.0.4 to 27.0.5 (#501)
[33md21c56a[m npm: bump nodemailer from 6.6.1 to 6.6.2 (#503)
[33mb258eaf[m npm: bump html-to-text from 7.1.1 to 8.0.0 (#500)
[33mdec88de[m npm: bump normalize-url from 4.5.0 to 4.5.1 (#499)
[33m09721b3[m npm: bump jest from 27.0.1 to 27.0.4 (#496)
[33mdb2ea49[m npm: bump eslint from 7.27.0 to 7.28.0 (#497)
[33m7248186[m run codeql-analytics on push event only in master branch
[33m4795a84[m npm: bump jest from 26.6.3 to 27.0.1 (#492)
[33md3eec17[m npm: bump eslint from 7.26.0 to 7.27.0 (#493)
[33ma91e843[m npm: bump nodemailer from 6.6.0 to 6.6.1 (#494)
[33m3b170fb[m npm: bump knex from 0.95.5 to 0.95.6 (#490)
[33mae734a2[m script to create db migration file
[33m87932ed[m app.disable "x-powered-by"
[33m102e9e3[m npm: bump knex from 0.95.4 to 0.95.5 (#487)
[33m7c73986[m npm: bump eslint from 7.25.0 to 7.26.0 (#489)
[33m53d8de3[m npm: bump nanoid from 3.1.22 to 3.1.23 (#488)
[33m2fe0e95[m add allowSignup to update settings controller
[33m0252e06[m npm: bump hosted-git-info from 2.8.8 to 2.8.9 (#485)
[33mca843d5[m npm: bump fs-extra from 9.1.0 to 10.0.0 (#484)
[33m09ad706[m tests: signup & setup (#483)
[33md6ebe29[m check for email & password exists in signup & setup controller
[33m3d7fef1[m add dummy mail configuration for tests (#482)
[33m897dd07[m feature check for allowedSignup (#450)
[33m87049ba[m npm: bump eslint-config-prettier from 8.2.0 to 8.3.0 (#478)
[33m6d3c4b0[m dynamically generate config file using bash script (#309)
[33m5291c59[m npm: bump eslint from 7.24.0 to 7.25.0 (#480)
[33mfb782f6[m npm: bump nodemailer from 6.5.0 to 6.6.0 (#479)
[33m40994e6[m npm: bump eslint-plugin-jest from 24.3.5 to 24.3.6 (#481)
[33mbc63626[m npm: bump html-to-text from 7.0.0 to 7.1.1 (#476)
[33mad306b0[m npm: bump eslint-plugin-jest from 24.3.4 to 24.3.5 (#472)
[33m4f50232[m npm: bump eslint from 7.23.0 to 7.24.0 (#470)
[33m2d37189[m npm: bump eslint-plugin-prettier from 3.3.1 to 3.4.0 (#474)
[33ma5a96f5[m add rel="noreferrer" to links in email templates (#475)
[33ma563335[m npm: bump eslint-config-prettier from 8.1.0 to 8.2.0 (#471)
[33m90a8795[m npm: bump pg from 8.5.1 to 8.6.0 (#473)
[33maf91f91[m add pull_request event for code scanning for dependabot PRs
[33m8811bae[m npm: bump eslint-plugin-jest from 24.3.2 to 24.3.4 (#469)
[33m924c957[m npm: bump knex from 0.95.3 to 0.95.4 (#468)
[33me7ee003[m remove serving vue app as static files from express public dir
[33md65a9ed[m[33m ([m[1;33mtag: v0.6.1[m[33m)[m tag: v0.6.1
[33m921bd75[m npm: bump y18n from 4.0.0 to 4.0.1 (#467)
[33m198ddcf[m npm: bump eslint from 7.21.0 to 7.23.0 (#466)
[33m083986b[m npm: bump knex from 0.95.2 to 0.95.3 (#465)
[33mafee511[m npm: bump nanoid from 3.1.21 to 3.1.22 (#462)
[33m11db23c[m npm: bump eslint-plugin-jest from 24.2.1 to 24.3.2 (#464)
[33mcab3a09[m Create LICENSE (#461)
[33mb0d03c1[m npm: bump knex from 0.95.1 to 0.95.2 (#458)
[33m9a22485[m npm: bump eslint-plugin-jest from 24.1.5 to 24.2.1 (#459)
[33m7380322[m npm: bump nanoid from 3.1.20 to 3.1.21 (#460)
[33m897f5b8[m npm: bump knex from 0.21.18 to 0.95.1 (#454)
[33medba9ae[m npm: bump nodemailer from 6.4.18 to 6.5.0 (#455)
[33m590663e[m npm: bump eslint from 7.20.0 to 7.21.0 (#456)
[33m264d50c[m npm: bump eslint-config-prettier from 7.2.0 to 8.1.0 (#451)
[33mc522e1f[m npm: bump lodash from 4.17.20 to 4.17.21 (#452)
[33mbef9967[m npm: bump knex from 0.21.17 to 0.21.18 (#453)
[33m7ee47f1[m update readme.md
[33m811a99d[m add open collective link to funding.yml
[33m61119db[m npm: bump eslint from 7.19.0 to 7.20.0 (#332)
[33me6147de[m npm: bump express-rate-limit from 5.2.5 to 5.2.6 (#331)
[33m00553f8[m npm: bump eslint-plugin-jest from 24.1.3 to 24.1.5 (#330)
[33m75b2964[m npm: bump html-to-text from 6.0.0 to 7.0.0 (#329)
[33mcdfadbf[m[33m ([m[1;33mtag: v0.6.0[m[33m)[m Tag version v0.6.0
[33m8131ffa[m npm: bump nodemailer from 6.4.17 to 6.4.18 (#324)
[33me1e426c[m remove setupTest.js from "setupFilesAfterEnv" jest config (#326)
[33m8cbb6f1[m npm: bump express-rate-limit from 5.2.3 to 5.2.5 (#325)
[33m0af96e9[m Separate client codebase (#316)
[33m493d4f5[m delete roadmap by Id APIs (#319)
[33mfeaf569[m add login API tests (#323)
[33m4bb2126[m actions: add "tests/**" path to tests push event
[33mc54b95e[m setupDatabase utility for tests
[33mc9c6743[m Init jest api tests for server (#322)
[33mbe6d8d9[m split express app & run nodejs server (#320)
[33m1e46a6f[m action: update test step display name
[33m902d911[m remove "ubuntu-16.04" os from test matrix
[33mc795feb[m npm: bump eslint from 7.18.0 to 7.19.0 (#313)
[33m82c5c13[m npm: bump knex from 0.21.16 to 0.21.17 (#315)
[33m4fa0506[m migration: set posts(boardId) to null on deleting board
[33ma35563f[m Add delete board option to dashboard (#310)
[33m68472d7[m set z-index 8 on dropdown component
[33m9ccadea[m Add styles for dropdown-item danger
[33mf567794[m Add "dropdown-item-disabled" styles
[33mf072dae[m refactor: remove 'dropdown-menu-container' css class
[33mba9869f[m show different cursor type for button loading & disabled
[33m95231db[m Consistent route names (#308)
[33m1910ef1[m npm: bump @vue/cli-plugin-babel from 4.5.10 to 4.5.11 (#307)
[33m7262872[m npm: bump @vue/cli-service from 4.5.10 to 4.5.11 (#303)
[33m218cb0d[m npm: bump vue-router from 3.4.9 to 3.5.1 (#304)
[33m1aeced2[m npm: bump lucide-vue from 0.12.0-alpha.5 to 0.13.0-beta.0 (#305)
[33m35b5928[m npm: bump eslint-plugin-vue from 7.4.1 to 7.5.0 (#306)
[33m4ef0386[m Replace icons with lucide-vue package (#302)
[33m9d8c43d[m remove "insert-role" migration
[33me5db9e4[m merge "google-analytics-id-column-to-settings-table" to "create-settings-table" migration file
[33mfb2fbe3[m change to arrow in migration files
[33m26309e4[m Dashboard post settings (#301)
[33mbd6d8d2[m Add note to "post:update" permission in role settings page
[33m599a5cb[m fix: updatePostPermissionDisabled computed property in post edit page
[33mc54f554[m fix: remove margin-bottom from last post child
[33mb70b313[m Require "color" & "url" props in BoardItem component
[33m81b65d3[m remove console.log in pages/setup/account.vue
[33m30ef4bb[m Create simple 404 route
[33mede8161[m router-link to h5 tag breadcrumb-item
[33m1ac28a4[m Change general settings page title to "General · Settings · Dashboard"
[33m49cf444[m Add board url checker to boards settings page
[33m3cafcae[m update site settings page with new form layout
[33m105e920[m Add "plugin:prettier/recommended" extends to eslint config
[33mf434266[m Link role page to dashboard sidebar
[33m3bf0812[m Add roadmap error messages
[33m019c881[m Add board:assign & board:unassign permission to role settings page
[33m2f7a58b[m Add permission to "createRoleButtonDisabled" computed property
[33mfb873f3[m Add permission to "updateRoleButtonDisabled" computed property
[33mf8101b0[m Add role permission section to role settings page
[33ma63c32c[m Add roadmap permission section to role settings page
[33m7c7dc10[m feat: Roadmap (#300)
[33mb05c669[m npm: bump eslint-config-prettier from 7.1.0 to 7.2.0 (#297)
[33m718513e[m npm: bump fs-extra from 9.0.1 to 9.1.0 (#296)
[33meb2358e[m npm: bump knex from 0.21.15 to 0.21.16 (#298)
[33m0fae94e[m npm: bump eslint from 7.17.0 to 7.18.0 (#295)
[33m6ef5156[m npm: bump stylelint from 13.8.0 to 13.9.0 (#299)
[33mc423bcb[m Allow with "post:update" permission or post author for post view
[33m872ae14[m Allow with "post:update" permission or post author for updatePost controller
[33m50ad4e5[m Remove meta info tags except title tag from dashboard pages
[33m33c8545[m Check permission using inclues() method in client-side
[33m045db4b[m not storing roles on client side
[33m6769285[m Add permissions to roles API (#294)
[33m5bab107[m Get permissions by user roles (#293)
[33m46ec0c2[m Set user.isOwner to true after completing setup
[33mfd73cb4[m Check isSiteSetup with user.isOwner is true
[33mfda9ba0[m show login-card component homepage
[33mc45cf78[m Check permission using inclues() method
[33m73fc53a[m update error response for "NOT_ENOUGH_PERMISSION"
[33mff57773[m fix: use slimUrl variable to check board name
[33m05e56ed[m Remove "isModerator" column from users table
[33mec172fa[m Update roles (#291)
[33me727181[m Replace assign permission to role migrations (#292)
[33mdd886ab[m Get all roles (API + client) (#290)
[33mf97824d[m Create role (#289)
[33m1f96578[m npm: bump @vue/cli-plugin-babel from 4.5.9 to 4.5.10 (#287)
[33ma1ff08f[m npm: bump sass-loader from 10.1.0 to 10.1.1 (#286)
[33m1c043a4[m fix: add fill none style to svg tag
[33m9da2315[m Rename post/exists to postExists middleware
[33me053ff5[m refactor: Apply ESLint changes to client (#285)
[33m3550f32[m Minify SVG icons (#284)
[33m6c9e934[m Refactor eslint prettier configuration (#234)
[33m1aae81a[m feat: Toggle boards visibility (#282)
[33m4bda93b[m Set meta title tag to boards settings page
[33m1b3621b[m Adjust form element spacing
[33m0b5eb73[m update dsahboard pages header to new breadcrumbs pattern
[33maba3b0c[m Add create board form in setup/boards page
[33me6f00f4[m Refactor auth form layouts (#283)
[33m14df532[m Add "view_voters" column to boards table
[33mc642aff[m Merge board (create & settings) page (#281)
[33m737cbc1[m Refactor dashboard sidebar (#280)
[33mf760296[m tests: Add user state in local vuex store & create updateUser, updatePermission mutation
[33m127bbdf[m refactor: email verification request handling (client)
[33m13cb9f0[m npm: bump eslint-plugin-prettier from 3.3.0 to 3.3.1 (#276)
[33m2be63fa[m refactor: password reset request handling (client)
[33m64b17fd[m Update post date format to "dddd, DD MMMM YYYY hh:mm:ss"
[33mf5b4fd7[m fix: enable vote component for logged out users
[33m5db0abd[m Handle "INVALID_JWT" error to tokenError utility function
[33mcca46f7[m Edit board (#271)
[33m8862922[m remove logger for invalid token in authenticate middleware
[33m55f3a09[m write tests for LText component label
[33me3f0ae2[m npm: bump @vue/cli-service from 4.5.9 to 4.5.10 (#277)
[33m8581b77[m npm: bump eslint-plugin-vue from 7.4.0 to 7.4.1 (#278)
[33m5afbbc9[m npm: bump eslint from 7.16.0 to 7.17.0 (#279)
[33md380e77[m npm: bump nodemon from 2.0.6 to 2.0.7 (#275)
[33m741c9e6[m Roadmaps (users) (#267)
[33m7bafa4e[m Add Stylelint (#272)
[33m89412b9[m Remove label action
[33mc94a2c0[m Powered by LogChimp (#270)
[33mb622b46[m[33m ([m[1;33mtag: v0.5.0[m[33m)[m Tag version v0.5.0
[33mab9909e[m fix: post author is unable to edit post
[33md4b9a5e[m Run "user/updatePermissions" vuex action after setup account
[33m7752afb[m Fall back to username if name not available (avatar component)
[33me86856f[m Send same data response for login & signup
[33m25d4219[m Remove newUser conditional code from if block in createUser services
[33md8515e1[m Add mailConfigExists middleware
[33m6bd49b9[m Add tokenError handler in updatePermission user action (vuex)
[33m6dcb8ce[m Show server error alert on "MAIL_CONFIG_MISSING" error
[33mdf1213b[m fix: send token payload as object for verifyEmail
[33mf18daf1[m Convert tokenErrorHandle mixin into utility function
[33m1b5749d[m actions: remove node v10 from test matrix
[33mf448e2c[m Update status code for item already exists to 409
