*
	margin: 0
	padding: 0
	box-sizing: border-box

body
	font-family: 'Inter', sans-serif
	-webkit-font-smoothing: antialiased
	font-size: 16px
	color: $text-black

#app
	position: relative

a
	text-decoration: none
	color: $brand-color
