// colors
$white: #ffffff

$brand-color: var(--brand-color)

$text-black: #1A1A1A

$gray-40: #666666
$gray-50: #808080
$gray-60: #999999
$gray-70: #B3B3B3
$gray-80: #CCCCCC
$gray-90: #E5E5E5
$gray-95: #F2F2F2
$gray-97: #F7F7F7

$color-success: #64B285
$color-warning: #E8BD43
$color-danger: #DE544E

// radius
$border-radius: 0.375rem
