.activity-item-wrapper
	display: flex
	align-items: flex-start
	margin-bottom: 1.25rem

	&:last-child
		margin-bottom: 0

.activity-item-content
	margin-left: 1rem

	h6
		margin-bottom: 0.25rem

	p
		margin-bottom: 0.25rem
		font-size: 0.95rem
		line-height: 22px

// acitivity section
.activity-section, .activity-header
	margin-top: 2rem

.activity-header
	display: flex
	align-items: center
	margin-bottom: 1.25rem
	text-transform: uppercase
	font-size: 0.875rem

	h6
		margin-bottom: 0
		font-weight: 600

	.activity-sort
		display: flex
		align-items: center
		margin-left: auto

		.sort-option
			margin-left: 0.875rem
			cursor: pointer

		.sort-option-active
			text-decoration: underline
