.post-card
	background-color: $white
	margin-bottom: 0.75rem
	border-radius: $border-radius

	&:last-child
		margin-bottom: 0

.post-card-main
	padding: 0.75rem
	display: flex
	align-items: self-start

	h5
		color: $text-black
		margin-bottom: 0.125em

.post-card-board
	text-transform: uppercase
	font-size: 0.875rem
	font-weight: 500
	color: $gray-70

.post-card-section
	display: flex
	align-items: center
	width: 100%

.post-card-toggle
	margin-left: auto
	padding: 0.125rem
	cursor: pointer
	background-color: $gray-95
	user-select: none
	border-radius: 1rem

	svg
		display: block
		stroke: $gray-60

.post-card-description
	color: $gray-40
	font-size: 0.875rem
	margin-top: 0.5rem

.post-card-extra
	padding: 0.75rem
	border-top: 1px solid $gray-95
	display: flex
	align-items: center

	.board-badge
		margin-left: auto
