.post
	display: flex
	align-items: flex-start
	margin-bottom: 1.25rem

	&::last-child
		margin-bottom: 0

.post-content-link
	text-decoration: none

.post-content-title
	color: $text-black
	margin-bottom: 0

.post-content-description
	margin-top: 0.5rem
	color: $gray-40

.post-board
	display: inline-flex
	align-items: center
	margin-top: .625rem
	padding: 0.25rem 0.625rem
	background-color: $gray-95
	border-radius: 1rem

.post-board-name
	margin-left: 0.375rem
	color: $gray-50
