.post-voters
	margin-right: 1rem
	display: flex
	flex-direction: column
	align-items: center
	padding: 0.5rem 0.75rem
	border: 1px solid $gray-90
	border-radius: $border-radius
	cursor: pointer
	user-select: none

	&:hover
		border-color: $gray-80

.post-voters-arrow
	width: 1rem
	margin-bottom: 0.375rem
	fill: $gray-90

.post-voters-vote
	fill: $brand-color

.post-voters-disabled
	background-color: $gray-95
	border-color: $gray-95
	cursor: default
	opacity: 0.7

	&:hover
		border-color: $gray-95

	.post-voters-arrow
		fill: $gray-80
