.navbar
	background-color: #484D7C

.navbar__item
	padding: .75rem 1rem
	align-items: center
	cursor: pointer
	text-decoration: none
	display: inline-flex

.navbar__item, .router-link-exact-active
	border-bottom: 3px solid #ffffff

	.navbar__item-icon svg
		stroke: rgba(#ffffff, 1)

	.navbar__item-content
		color: rgba(#ffffff, 1)

.navbar__item-icon
	display: flex

.navbar__item-icon
	margin-right: 0.5rem

	svg
		stroke: rgba(#ffffff, .5)
		width: 1rem
		height: 1rem

.navbar__item-content
	color: rgba(#ffffff, .5)
	font-weight: 600
	font-size: .875rem
