.post
	padding: 1rem
	display: flex

.post__voters
	margin-right: 1rem
	display: flex
	flex-direction: column
	align-items: center
	padding-top: .25rem
	padding-bottom: .25rem

.post__voters-arrow
	width: 1rem
	margin-bottom: 0.375rem
	fill: #c4c4c4

.post__voters-vote
	fill: #484D7C

.post__content-link
	text-decoration: none

.post__content-title
	margin-bottom: .5rem
	color: #111111
	font-weight: 600

.post__content-bodyMarkdown
	color: #5E5E5E
	font-size: .875rem

.post__category
	margin-top: .75rem
