.vote__count
	padding-top: .5rem
	padding-bottom: .5rem
	padding-left: .75rem
	padding-right: .75rem
	border: 1px solid #e6e6e6
	border-radius: .3rem
	display: flex
	flex-direction: column
	align-items: center
	cursor: pointer
	user-select: none

	&:hover
		.vote__count-arrow
			fill: #c4c4c4

.vote__count-arrow
	width: 1rem
	margin-bottom: 0.375rem
	fill: lighten(#c4c4c4, 8%)

.vote__count-active
	fill: #484D7C
