.boards-page-header
	display: flex
	align-items: center
	margin-bottom: 1rem

.boards-page-header-heading
	margin-bottom: 0

.boards-page-header-button
	display: flex
	margin-left: auto

.boards-table
	.boards-table-color
		flex: 0.5
		padding-right: 0.5rem

	.boards-table-name
		flex: 6
		font-weight: 500
		padding-left: 0.5rem

	.boards-table-posts
		flex: 1
		text-align: right

	.boards-table-icons
		flex: 4
		justify-content: flex-end
