.dashboard-overview-posts-and-boards
	display: flex
	align-items: flex-start

.dashboard-overview-posts
	flex: 2
	margin-right: 1rem

.dashboard-overview-boards
	flex: 1
	margin-left: 1rem

// posts
.posts-table-title
	flex: 6
	font-weight: 500

.posts-table-votes
	flex: 1
	text-align: right

// boards
.boards-table-color
	flex: .5
	padding-right: 0.5rem

.boards-table-name
	flex: 10
	font-weight: 500
	padding-left: 0.5rem

.boards-table-posts
	flex: 2
	text-align: right
