.dashboard-settings-logo
	margin-bottom: 1rem
	display: flex
	flex-direction: column

.dashboard-settings-logo-placeholder
	width: 4rem
	height: 4rem
	background-color: $gray-97
	border: 1px solid $gray-90
	border-radius: 3rem
	cursor: pointer
	user-select: none

	img
		width: 100%

.dashboard-settings-color-border
	border-radius: $border-radius
	border: 1px solid $gray-90
	padding: 0.25rem
	height: 100%
	margin-left: 1rem
	margin-top: 4px

.dashboard-settings-color-preview
	min-height: 31px
	min-width: 31px
