.homepage
	display: flex
	margin-bottom: 4rem

@media (max-width: 990px)
	.homepage
		flex-direction: column-reverse

	.homepage-sidebar
		margin-bottom: 1.5rem

@media (min-width: 992px)
	.homepage-posts
		flex: 2
		margin-right: 2rem

	.homepage-sidebar
		flex: 1
		margin-left: 2rem
