.auth
	background-color: #F0F0F0
	height: 100vh
	text-align: center

.authform
	max-width: 24rem
	padding-top: 4rem
	margin-left: auto
	margin-right: auto
	width: 100%


	&__logo
		display: flex
		justify-content: center
		margin-bottom: 1rem

	&__header
		margin-bottom: 2rem
		text-align: center

	&__wrapper
		background: #fff
		border-radius: .25rem
		padding: 2rem
		text-align: left
		box-shadow: 0 0 1px rgba(0,0,0,.05), 0 20px 45px -10px rgba(0,0,0,.1)
		background-color: white

	&__other
		font-weight: 400
		font-size: .8rem
		color: #5A5A5A
		margin-top: 2.5rem
