.loading

	svg
		animation-name: spinner
		animation-duration: 2s
		animation-timing-function: linear
		animation-iteration-count: infinite
		stroke: #ABABAB

@keyframes spinner
	0%
		transform: rotate(0deg)
	100%
		transform: rotate(360deg)
