<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap">
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		body {
			font-family: "Inter", sans-serif;
			font-size: 16px;
		}

		a {
			color: #484d7c;
			text-decoration: none;
		}

		p {
			margin-bottom: 1rem;
		}

		p:last-child {
			margin-bottom: 0;
		}

		.parent {
			width: 100%;
			max-width: 600px;
			margin-left: auto;
			margin-right: auto;
			padding: 20px;
			background-color: white;
		}

		.container {
			min-width: 100%;
			width: 100%;
		}

		.logo {
			width: 40px;
			height: 40px;
		}

		.primary_button {
			display: inline-block;
			padding: 0.875rem 1.5rem;
			border-radius: 0.375rem;
			font-weight: 500;
			cursor: pointer;
			user-select: none;
			background-color: #484d7c;
			color: #fff;
			margin-top: 8px;
			margin-bottom: 8px;
		}
	</style>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body style="margin: 0;padding: 0;font-family: &quot;Inter&quot;, sans-serif;font-size: 16px;">
	<table class="parent" style="margin: 0;padding: 20px;width: 100%;max-width: 600px;margin-left: auto;margin-right: auto;background-color: white;">
		<tbody style="margin: 0;padding: 0;">
			<tr style="margin: 0;padding: 0;">
				<td class="container" style="margin: 0;padding: 0;min-width: 100%;width: 100%;">
					<div style="margin: 0;padding: 0;">
						<p style="margin: 0;padding: 0;margin-bottom: 1rem;">
							<a href="https://logchimp.codecarrot.net/" style="margin: 0;padding: 0;color: #484d7c;text-decoration: none;">
								<img class="logo" src="https://cdn.logchimp.codecarrot.net/logchimp_circular_logo.png" style="margin: 0;padding: 0;width: 40px;height: 40px;">
							</a>
						</p>

						<p style="margin: 0;padding: 0;margin-bottom: 1rem;">
							Hello,
						</p>

						<p style="margin: 0;padding: 0;margin-bottom: 1rem;">
							You can change your account page by clicking "Reset password" button, this link will <strong style="margin: 0;padding: 0;">expire in 1
								hours</strong>.
						</p>

						<p style="margin: 0;padding: 0;margin-bottom: 1rem;">
							<a class="primary_button" href="{{ resetLink }}" target="_blank" rel="noreferrer" style="margin: 0;padding: 0.875rem 1.5rem;color: #fff;text-decoration: none;display: inline-block;border-radius: 0.375rem;font-weight: 500;cursor: pointer;user-select: none;background-color: #484d7c;margin-top: 8px;margin-bottom: 8px;">
								Reset password
							</a>
						</p>

						<p class="text" style="margin: 0;padding: 0;margin-bottom: 1rem;">
							Thanks
						</p>

						<p class="text" style="margin: 0;padding: 0;margin-bottom: 0;">
							LogChimp
							<br style="margin: 0;padding: 0;">
							<a href="{{ url }}" target="_blank" rel="noreferrer" style="margin: 0;padding: 0;color: #484d7c;text-decoration: none;"> {{ domain }}</a>
						</p>
					</div>
				</td>
			</tr>
		</tbody>
	</table>
</body>

</html>
