*
	margin: 0
	padding: 0
	box-sizing: border-box

body
	font-family: "Inter", sans-serif
	-webkit-font-smoothing: antialiased
	font-size: 16px
	color: var(--color-text-black)

#app
	position: relative

a
	text-decoration: none
	color: var(--color-brand-color)

.color-dot
	min-width: 0.625rem
	min-height: 0.625rem
	border-radius: 1rem

svg
	fill: none
	stroke-width: 2
	stroke-linecap: round
	stroke-linejoin: round

.logo-placeholder
	width: 2rem
	height: 2rem
	background-color: var(--color-gray-97)
	border-radius: 3rem
	cursor: pointer
	user-select: none

	img
		width: 100%

.site-info
	display: flex
	align-items: center
	user-select: none

.site-info .site-name
	margin-left: 0.625rem

.site-logo
	width: 2rem

.site-name
	color: var(--color-white)
	margin-bottom: 0

.loader-container
	display: flex
	justify-content: center
	margin-bottom: 1rem
	width: 100%
