.account-form-container
	margin-top: 2rem

.account-form-item
	width: 350px

.account-tos
	color: $gray-70
	font-size: 10px
	line-height: 12px
	font-weight: 400
	margin-top: 1.5rem

	span
		font-weight: 500
