.dropdown-wrapper
	position: relative

.dropdown
	background-color: $white
	position: absolute
	border: 1px solid $gray-90
	border-radius: $border-radius
	padding: 0.375rem 0
	box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1),0 1px 2px 0 rgba(0, 0, 0, 0.06)
	z-index: 8

// dropdown direction
.dropdown.sw
	right: 0

.dropdown-spacer
	background-color: $gray-90
	margin: 0.375rem 0
	border-width: 0
	height: 1px

// dropdown item
.dropdown-item
	border-radius: $border-radius
	margin: 0 0.375rem
	padding: 0.5rem 0.75rem
	display: flex
	align-items: center
	cursor: pointer
	user-select: none

	&:hover
		background-color: $gray-97

.dropdown-item-content
	color: $gray-40
	font-weight: 400
	white-space: nowrap

.dropdown-item-icon
	margin-right: 0.625rem
	display: flex

	svg
		width: 1rem
		height: 1rem
		stroke: $gray-60

.dropdown-menu-icon svg
	stroke: $gray-60
	width: 1.125rem
	height: 1.125rem

// dropdown item disabled
.dropdown-item-disabled
	opacity: 0.7
	cursor: not-allowed

// dopdown item danger
.dropdown-item.color-danger

	&:hover
		background-color: $color-danger

		.dropdown-item-content
			color: $white

		.dropdown-item-icon svg
			stroke: $white

	.dropdown-item-content
		color: $color-danger

	.dropdown-item-icon svg
		stroke: $color-danger
