.form-header
	display: flex
	justify-content: space-between
	margin-bottom: 1.5rem

.form-section
	&:not(:first-child)
		margin-top: 2.5rem

.form-section-title
	color: $gray-60
	padding-bottom: 0.625rem
	border-bottom: 1px solid $gray-90
	margin-bottom: 1rem

.form-columns
	display: flex
	justify-content: space-between

.form-column
	width: calc(50% - 1rem)

// auth form
.auth-form
	width: 24rem
	padding: 0 1rem
	margin-top: 2rem
	margin-left: auto
	margin-right: auto
