.navbar
	margin-top: 0.5rem

.navbar, .navbar-item
	display: flex
	align-items: center

.navbar-item
	padding: 0.75rem 1.5rem
	border-bottom: 3px solid transparent

.navbar-item-icon
	display: flex

.navbar-item-icon
	margin-right: 0.625rem

	svg
		stroke: rgba($white, 0.6)
		width: 1.125rem
		height: 1.125rem

.navbar-item-content
	color: rgba($white, 0.6)
	font-weight: 500

.navbar-item.router-link-exact-active
	border-color: $white

	.navbar-item-icon svg
		stroke: $white

	.navbar-item-content
		color: $white
