.roadmap-header
	display: flex
	align-items: center
	margin-bottom: 0.625rem

	.color-dot
		margin-right: 0.375rem

	h6
		font-weight: 400
		font-size: 0.875rem
		margin-bottom: 0
		color: $gray-60

.roadmap-column
	border-radius: $border-radius
	background-color: $gray-95
	padding: 0.75rem
