@import url('https://fonts.googleapis.com/css?family=Kulim+Park:300,400,600,700&display=swap')

*
	margin: 0
	padding: 0
	box-sizing: border-box

body
	font-family: 'Kulim Park', sans-serif
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	font-size: 16px

// base
@import "./base/button"
@import "./base/input"
@import "./base/modal"

// ui
@import "./ui/post"
@import "./ui/modal/Auth"
