.boards-lists
	display: grid
	grid-template-columns: 1fr
	grid-column-gap: 1rem
	grid-row-gap: 1rem
	justify-content: space-between
	margin-bottom: 4rem

.boards-item
	display: flex
	align-items: center
	padding: 1rem
	background-color: $gray-97
	border-radius: $border-radius
	user-select: none

	&:hover
		background-color: $gray-95

.boards-item-color
	margin-right: 0.625rem

.boards-item-name-and-posts
	display: flex
	justify-content: space-between
	align-items: center
	width: 100%

.boards-item-name
	color: $gray-40
	font-weight: 500

.boards-item-posts
	color: $gray-60
	font-size: 0.875rem
	font-weight: 600
	margin-left: 1rem

@media (min-width: 768px)
	.boards-lists
		grid-template-columns: repeat(auto-fill, 48%)
		grid-row-gap: 1.5rem

@media (min-width: 992px)
	.boards-lists
		grid-template-columns: repeat(auto-fill, 30%)

@media (min-width: 1200px)
	.boards-lists
		grid-template-columns: repeat(auto-fill, 23%)
