.post
	display: flex
	align-items: flex-start
	margin-bottom: 1.25rem

	&:last-child
		margin-bottom: 0

.post-content-link
	text-decoration: none

.post-content-title
	color: $text-black
	margin-bottom: 0

.post-roadmap
	text-transform: uppercase
	font-weight: 500
	font-size: 0.875rem
	margin-top: 0.25rem

.post-content-description
	margin-top: 0.5rem
	color: $gray-40
	margin-bottom: 0.625rem

.post-date
	color: $gray-70
	font-size: 0.875rem
