.post-voters
	margin-right: 1rem
	display: flex
	flex-direction: column
	align-items: center
	padding: 0.312rem 0.5rem 0.5rem
	border: 1px solid $gray-90
	border-radius: $border-radius
	cursor: pointer
	user-select: none

	&:hover
		border-color: $gray-80

.post-voters-arrow
	margin-bottom: 0.185rem
	fill: $gray-90

.post-voters-vote
	fill: $brand-color

.post-voters-loading
	opacity: 0.8
	cursor: wait

.post-voters-disabled
	background-color: $gray-95
	border-color: $gray-95
	cursor: default
	opacity: 0.7

	&:hover
		border-color: $gray-95

	.post-voters-arrow
		fill: $gray-80
