.sidebar
	display: flex
	flex-direction: column
	position: sticky
	top: 0
	bottom: 0
	background-color: $brand-color
	height: 100vh
	padding: 1rem
	min-width: 200px
	overflow-y: auto

	header
		margin-bottom: 1rem

	footer
		position: relative
		margin-top: auto

.sidebar-list
	margin-top: 2rem

	h6
		font-size: 0.75rem
		text-transform: uppercase
		color: $white
		letter-spacing: 0.4px
		margin-bottom: 0.625rem

	li
		list-style: none

.sidebar-list-item
	display: flex
	align-items: center
	padding: 0.625rem 1rem

	svg
		stroke: $white
		width: 1rem
		height: 1rem
		margin-right: 0.375rem

	p
		color: $white

.sidebar-list-item.router-link-exact-active
	background-color: rgba($white, 0.1)
	border-radius: $border-radius

	p
		font-weight: 600

.dashboard-sidebar-user-container
	cursor: pointer
	border-radius: $border-radius
	padding: 0.625rem 1rem

	&:hover
		background-color: rgba($white, 0.1)

.dashboard-sidebar-user-container, .dashboard-sidebar-user
	display: flex
	align-items: center

.dashboard-sidebar-user-data
	user-select: none

.dashboard-sidebar-user-avatar
	margin-right: 0.625rem

.dashboard-sidebar-user-name
	font-weight: 600
	color: $white

.dashboard-sidebar-user-email
	color: rgba($white, 0.5)
	font-size: 0.875rem

.dashboard-sidebar-dropdown
	top: -9rem
