.form-header
	display: flex
	justify-content: space-between
	margin-bottom: 1.5rem

.form-section
	&:not(:first-child)
		margin-top: 2.5rem

.form-section-title
	color: var(--color-gray-60)
	padding-bottom: 0.625rem
	border-bottom: 1px solid var(--color-gray-90)
	margin-bottom: 1rem

.form-columns
	display: flex
	justify-content: space-between

.form-column
	width: calc(50% - 1rem)
