:root
	// fallback brand color
	--color-brand-color: #484D7C

	--color-white-light: rgba(255, 255, 255, 0.5)
	--color-white: rgb(255, 255, 255)
	--color-text-black: #1A1A1A

	--color-gray-40: #666666
	--color-gray-50: #808080
	--color-gray-60: #999999
	--color-gray-70: #B3B3B3
	--color-gray-80: #CCCCCC
	--color-gray-90: #E5E5E5
	--color-gray-95: #F2F2F2
	--color-gray-97: #F7F7F7

	--color-color-success: #64B285
	--color-color-warning: #E8BD43
	--color-color-danger-light: #f8d9d8
	--color-color-danger: #DE544E

	// radius
	--border-radius-default: 0.375rem
