.signup__email-verification
	padding: 1rem
	border-width: 1px
	border-style: solid
	border-radius: 0.4rem

.auth__form
  display: flex
  flex-direction: column
  justify-content: center

.auth__type-switch
	font-size: .725rem
	font-weight: 600
	color: #8e8e8e
	text-align: center
	margin-top: 0.4rem
	cursor: pointer

.auth__footer-tos
	color: #8e8e8e
	font-size: .8rem
	max-width: 250px
	margin: 0 auto
	text-align: center

	a
		font-weight: 500
		color: inherit
		text-decoration: none
