@media screen and (max-width: 990px)
	.homepage__createpost
		margin-top: 1.5rem

@media screen and (min-width: 992px)
	.homepage
		display: flex

	.homepage__posts
		flex: 1

	.homepage__createpost
		margin-left: 4rem
		min-width: 350px
