# Port at which backend APIs will run on
PORT=8000
LOGCHIMP_SECRET_KEY=xxx

# Database
LOGCHIMP_DB_HOST=localhost
LOGCHIMP_DB_DATABASE=logchimp
LOGCHIMP_DB_PORT=5432
LOGCHIMP_DB_USER=postgres
LOGCHIMP_DB_PASSWORD=password
LOGCHIMP_DB_SSL=

# Mail configuration
# Deprecated - Start
LOGCHIMP_MAIL_SERVICE=
# Deprecated - End
LOGCHIMP_MAIL_HOST=
LOGCHIMP_MAIL_USER=test
LOGCHIMP_MAIL_PASSWORD=test
LOGCHIMP_MAIL_PORT=587
