.onboarding
	max-width: 600px
	width: 100%
	margin-top: 4rem
	margin-bottom: 4rem
	margin-left: auto
	margin-right: auto

.onboarding-content
	display: flex
	flex-direction: column
	align-items: center

.onboarding-heading
	color: $text-black
	font-weight: 400
	text-align: center

	span
		font-weight: 600

.onboarding-label
	color: $gray-60
	text-align: center
	line-height: 20px
	margin-bottom: 2rem
