<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Inter", sans-serif;
        font-size: 16px;
      }

      a {
        color: #484d7c;
        text-decoration: none;
      }

      p {
        margin-bottom: 1rem;
      }

      p:last-child {
        margin-bottom: 0;
      }

      .parent {
        width: 100%;
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
        padding: 20px;
        background-color: white;
      }

      .container {
        min-width: 100%;
        width: 100%;
      }

      .logo {
        width: 40px;
        height: 40px;
      }

      .primary_button {
        display: inline-block;
        padding: 0.875rem 1.5rem;
        border-radius: 0.375rem;
        font-weight: 500;
        cursor: pointer;
        user-select: none;
        background-color: #484d7c;
        color: white;
        margin-top: 8px;
        margin-bottom: 8px;
      }
    </style>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  </head>

  <body>
    <table class="parent">
      <tbody>
        <tr>
          <td class="container">
            <div>
              <p>
                <a href="https://logchimp.codecarrot.net/">
                  <img
                    class="logo"
                    src="https://cdn.logchimp.codecarrot.net/logchimp_circular_logo.png"
                  />
                </a>
              </p>

              <p>
                Thank you for creating an account.
              </p>

              <p>
                Please confirm your email address by clicking
                <strong>Confirm email</strong>
                button below:
              </p>

              <p>
                <a
                  class="primary_button"
                  href="{{ verificationLink }}"
                  target="_blank" rel="noreferrer"
                >
                  Confirm email
                </a>
              </p>

              <p class="text">
                Thanks
              </p>

              <p class="text">
                LogChimp
                <br />
                <a href="{{ url }}" target="_blank" rel="noreferrer"> {{ domain }}</a>
              </p>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
