.email-verification
	margin-top: 4rem
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center

.email-verification > .auth-form
	display: flex
	flex-direction: column
	align-items: center

	svg
		margin-bottom: 1rem
		width: 3rem
		height: 3rem
