.viewpost__title
	margin-bottom: .75rem

.viewpost__meta
	display: flex
	margin-bottom: 1.5rem

.viewpost__menu
	margin-left: auto
	cursor: pointer
	position: relative

.viewpost__menu-icon
	stroke: black
	width: 1rem
	height: 1rem

.viewpost__menu-dropdown
	right: 0
