.user-settings-heading
	margin-bottom: 2rem

.user-settings-name
	display: flex
	width: 100%

.user-settings-name-item
	&:nth-child(1)
		margin-right: 0.5rem

	&:nth-child(2)
		margin-left: 0.5rem

.user-settings-verification
	border: 1px solid $gray-90
	border-radius: $border-radius
	padding: 1rem 1.5rem
	margin-bottom: 2rem

	.button
		margin-left: auto

.user-settings-verification, .user-settings-verification-content
	display: flex
	align-items: center

.user-settings-verification-content svg
	margin-right: 1rem
	stroke: $color-warning

.user-settings-verification-text
	display: flex
	flex-direction: column

	h6
		margin-bottom: 0.25rem

	p
		font-size: 0.875rem
