.card
	padding: 2rem
	border: 1px solid var(--color-gray-90)
	border-radius: var(--border-radius-default)

.card-section
	margin-bottom: 1.5rem
	text-align: center

	&:last-child
		margin-bottom: 0

.card-header-title
	margin-bottom: 0.75rem

.card-header-label
	color: var(--color-gray-60)
	font-size: 0.875rem
