.avatar
	&__image, &__initials
		display: flex
		max-width: 100%
		max-height: 100%
		height: 2rem
		width: 2rem

	&__image-img
		width: 100%
		max-width: 2rem
		border-radius: 1rem

	&__initials
		align-items: center
		justify-content: center
		background-color: #484d7c
		border-radius: 1rem
		color: white
		font-weight: 500
		text-transform: uppercase
