.button
	padding: .625rem 1rem
	border-radius: .25rem
	font-weight: 500
	display: flex
	justify-content: center
	cursor: pointer
	font-weight: 500
	color: rgba(#ffffff, .7)
	user-select: none

	&:hover
		color: #ffffff

.button__primary
	background-color: #484d7c
	color: #ffffff

.button__outline
	border: 1px solid rgba(#ffffff, .5)

	&:hover
		border-color: #ffffff

.button__primary-disabled
	opacity: .7
	cursor: default
