.input
	margin-bottom: 1rem

.input, .input__field
	width: 100%

.input__field
	padding: .625rem .75rem
	background-color: #ffffff
	border:
		radius: .25rem
		width: 1px
		style: solid
		color:#eaeaea
	font:
		family: inherit
		size: .875rem
	display: flex
	outline: none

	&::placeholder
		color: #a3a3a3

	&:focus
		border-color: #cccccc

.input__field-label
	font-size: 0.875rem
	margin-bottom: 0.375rem
	color: #5E5E5E

.input__field-disabled
	background-color: #eaeaea
	color: #A3A3A3
	border-color: #eaeaea

.input__error
	border-color: #DE544E

	&-message
		color: #DE544E
		font-size: 0.75rem
		margin-top: 0.375rem
