.modal
	width: 100%
	height: 100%
	z-index: 999

.modal::before
	background-color: rgba(0, 0, 0, 0.4)
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	content: ""

.modal__card
	background-color: #ffffff
	padding: 1.5rem
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)

.modal__card-header
	font-size: 1.5rem
	font-weight: 400
	text-align: center
	margin-bottom: 1.5rem

.modal__card-footer
	margin-top: 1.5rem
