.tab__group
	border-bottom: 1px solid #E9E9E9
	display: flex
	align-items: center
	margin-bottom: 1rem

.tab__item
	padding: .75rem 1rem
	display: flex
	align-items: center
	border-bottom: 3px solid #fff
	cursor: pointer

.tab__item-icon
	stroke: #A4A7A7
	width: 1rem
	height: 1rem
	margin-right: 0.5rem

.tab__item-content
	font-weight: 500
	color: #A4A7A7

.tab__item-active
	border-bottom: 3px solid #484D7C

.tab__item-active > .tab__item-icon
	stroke: #484D7C

.tab__item-active > .tab__item-content
	color: #484D7C
