.alerts
	position: fixed
	top: 1.5rem
	right: 1.5rem
	z-index: 10

.alert-item
	background-color: $white
	border-radius: $border-radius
	padding: 0.625rem
	display: flex
	width: 100%
	max-width: 480px
	margin-bottom: 1rem
	box-shadow: 2px 4px 20px 2px rgba(0, 0, 0, 0.12)
	animation-name: alertfade
	animation-timing-function: linear

	&-content
		padding: 0.5rem 0
		display: flex
		align-items: center

	&-icon
		display: flex
		margin-right: 1rem

	&-type
		width: 4px
		border-radius: $border-radius
		margin-right: 1rem

	&-title
		font-weight: 600

	&-description
		margin-top: 0.375rem
		font-weight: 500
		color: #93959A
		flex-wrap: wrap

.alert-type-success
	background-color: $color-success

.alert-type-warning
	background-color: $color-warning

.alert-type-error
	background-color: $color-danger

.alert-icon
	width: 2rem
	height: 2rem

	&-success
		fill: $color-success
		stroke: $white

	&-warning
		fill: $color-warning
		stroke: $white

	&-error
		fill: $color-danger
		stroke: $white

@keyframes alertfade
	0%
		opacity: 1
	60%
		opacity: 1
	80%
		opacity: 0.5
	100%
		opacity: 0
