.auth
	height: 100vh

.auth-form-container
	display: flex
	flex-direction: column
	justify-content: center
	max-width: 24rem
	padding-top: 4rem
	margin-left: auto
	margin-right: auto
	width: 100%

.auth-form-header
	margin-bottom: 2rem

.auth-form-logo
	display: flex
	justify-content: center
	margin-bottom: 1rem

.auth-form-heading
	font-weight: 400
	text-align: center
	margin-bottom: 0

.auth-form-wrapper
	background: $white
	border-radius: .25rem
	padding: 2rem
	text-align: left
	box-shadow: 0 0 1px rgba(0,0,0,.05), 0 20px 45px -10px rgba(0,0,0,.1)
	background-color: white

.auth-form-other
	font-size: .8rem
	text-align: center
	color: $gray-60
	margin-top: 1.5rem
