.avatar-stack
	display: flex
	user-select: none

	img
		border-radius: 1rem
		margin-right: -0.875rem
		border: 1px solid $white
		width: 2rem
		height: 2rem

.avatar-stack-more
	border-radius: 1rem
	border: 1px solid $white
	background-color: $gray-95
	padding: 0 0.375rem
	min-width: 2rem
	height: 2rem
	font-size: 0.75rem
	font-weight: 500
	color: $gray-60
	display: flex
	align-items: center
	justify-content: center
