.button
	position: relative
	padding: 0.875rem 1.5rem
	border-radius: $border-radius
	font-weight: 500
	display: flex
	justify-content: center
	cursor: pointer
	user-select: none

.button-loader
	border-radius: $border-radius
	display: flex
	justify-content: center
	align-items: center
	width: 100%
	height: 100%
	position: absolute
	top: 0
	bottom: 0
	left: 0
	right: 0
	cursor: default

	svg
		width: 1.5rem
		height: 1.5rem
		animation-name: spinner
		animation-duration: 1.1s
		animation-direction: normal
		animation-timing-function: linear
		animation-iteration-count: infinite

.button-loading
	opacity: 0.8
	cursor: wait

@keyframes spinner
  0%
    transform: rotate(0deg)

  100%
    transform: rotate(360deg)

.button-primary
	background-color: $brand-color
	color: $white

	.button-loader
		background-color: $brand-color

		svg
			stroke: $white

.button-outline
	border: 1px solid rgba($white, 0.5)

	&:hover
		border-color: $white

.button-background
	color: $brand-color

	.button-loader
		background-color: $gray-97

		svg
			stroke: $gray-90

	&:hover
		background-color: $gray-97

.button-primary-disabled
	opacity: 0.7
	cursor: not-allowed
