.dropdown
	background-color: $white
	position: absolute
	border: 1px solid $gray-90
	border-radius: $border-radius
	padding: 0.375rem 0

.dropdown-spacer
	background-color: $gray-90
	margin: 0.375rem 0
	border-width: 0
	height: 1px

// dropdown item
.dropdown-item
	border-radius: $border-radius
	margin: 0 0.375rem
	padding: .5rem .75rem
	display: flex
	align-items: center
	cursor: pointer
	user-select: none

	&:hover
		background-color: $gray-97

.dropdown-item-content
	color: $gray-50
	font-weight: 400

.dropdown-item-icon
	margin-right: .625rem
	display: flex

	svg
		width: 1.125rem
		height: 1.125rem
		stroke: $gray-70

.dropdown-menu-container
	cursor: pointer
	position: relative

.dropdown-menu-icon svg
	stroke: $gray-60
	width: 1.125rem
	height: 1.125rem
