.input
	margin-bottom: 1rem

.input, .input-field
	width: 100%

.input-field
	color: $text-black
	padding: .625rem .75rem
	background-color: $white
	border-radius: $border-radius
	border-width: 1px
	border-style: solid
	border-color: $gray-90
	font:
		family: inherit
		size: .875rem
	display: flex
	outline: none

	&::placeholder
		color: $gray-80

	&:focus
		border-color: $gray-80

.input-field-label
	font-size: 0.75rem
	margin-bottom: 0.375rem
	color: $gray-60

.input-field-disabled
	background-color: $gray-90
	color: $gray-70
	border-color: $gray-90

.input-error
	border-color: $color-danger

.input-error-message
	color: $color-danger
	font-size: 0.75rem
	margin-top: 0.375rem
	text-align: right
