.server-error
	padding: 0.875rem
	border-radius: $border-radius
	background-color: lighten($color-danger, 32%)
	display: flex
	align-items: center
	justify-content: space-between
	margin-bottom: 1rem

	span
		color: $color-danger
		font-weight: 500
		font-size: 0.875rem
		line-height: 1.3

	svg
		stroke: $color-danger
		cursor: pointer
		margin-left: 1rem
