.site-setup-card-header
	text-align: center
	margin-bottom: 1.5rem

.site-setup-card-header-heading
	margin-bottom: 0.75rem

.site-setup-card-header-label
	color: $gray-60
	font-size: .875rem

.site-setup-card-button
	display: flex
	justify-content: center
	margin-bottom: 2rem

.site-setup-card-image
	width: 20rem
	user-select: none
