// tab
.tab
	display: flex
	align-items: center
	border-bottom: 1px solid $gray-90
	margin-bottom: 1.25rem

// tab item
.tab-item
	padding: 0.75rem 1.5rem
	display: flex
	align-items: center
	border-bottom: 3px solid $white
	cursor: pointer

.tab-item-icon
	display: flex
	margin-right: 0.625rem

	svg
		stroke: $gray-70
		width: 1.125rem
		height: 1.125rem

.tab-item-content
	color: $gray-70
	margin-bottom: 0

.tab-item-active
	border-color: $brand-color

	.tab-item-icon svg
		stroke: $brand-color

	.tab-item-content
		color: $brand-color
