.table-container
	border: 1px solid $gray-90
	border-radius: $border-radius

.table-heading
	color: $gray-40
	font-size: 0.875rem
	font-weight: 500
	margin-left: 0.375rem
	margin-bottom: 0.5rem

.table-header
	color: $gray-70
	text-transform: uppercase
	font-size: 0.75rem
	font-weight: 600
	display: flex
	align-items: center

.table-header-item
	padding: 1.125rem 1.5rem 0.75rem

.table-body-loader
	display: flex
	justify-content: center
	padding: 1rem 1.5rem

.table-row
	color: $text-black
	display: flex
	align-items: center

	&:hover
		background-color: $gray-97

		&:last-child
			border-bottom-left-radius: $border-radius
			border-bottom-right-radius: $border-radius

.table-data
	padding: 1rem 1.5rem

.table-icon-group
	display: flex
	align-items: center

.table-data-icon
	display: flex
	cursor: pointer

	&:hover svg
		stroke: $gray-60

	svg
		width: 1.125rem
		height: 1.125rem
		stroke: $gray-80
