.toggle
	position: relative
	width: 2.5rem
	height: 1.5rem
	border-radius: 1rem
	display: flex
	cursor: pointer

	input
		cursor: pointer
		position: absolute
		opacity: 0
		width: 100%
		height: 100%

.toggle-slider
	width: 1.125rem
	height: 1.125rem
	background-color: $white
	border-radius: 1rem
	margin: 3px
