*
	margin: 0
	padding: 0
	box-sizing: border-box

body
	font-family: 'Inter', sans-serif
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	font-size: 16px

#app
	position: relative

// base
@import "./base/typography"
@import "./base/input"
@import "./base/dropdown"
@import "./base/tags"
@import "./base/avatar"

// ui
@import "./ui/header"
@import "./ui/navbar"
@import "./ui/post"

// components
@import "./components/authForm"
@import "./components/alert"
@import "./components/loading"

// pages
@import "./ui/pages/home"
@import "./ui/pages/post/view"
@import "./pages/user/Settings"
